.filter-button {
  position: relative;
  width: 40px;
  height: 40px;

  background: rgba(196, 196, 196, 0.2);
  border-radius: 10px;

  color: #BDBDBD;

  &--active {
    background: #F2994A;
    color: #580965;
  }
}

.reset {
  position: absolute;
  bottom: -8px;
  left: -8px;
  width: 16px;
  height: 16px;
  background: #EB5757;
  color: #F2F2F2;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }
}
