.custom-scroll {
  /* width */
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba(197, 100, 252, 0.3);
    border-radius: 6px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(197, 100, 252);
  }
}

.drop-down-scroll {
  /* width */
  &::-webkit-scrollbar {
    width: 11px;
    border-radius: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(196, 196, 196, 0.5);
    border-radius: 6px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba(197, 100, 252, 0.5);
    border: 1px solid #F2F2F2;
    border-radius: 6px;
  }
}
