<form class="modal-content" [formGroup]="form">
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Логін</mat-label>
      <input formControlName="email" matInput required>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Пароль</mat-label>
      <input formControlName="password" type="password" matInput required>
    </mat-form-field>
  </div>
  <div class="footer">
    <button class="secondary" mat-button (click)="create()">
      Створити аккаунт
    </button>
    <button class="primary" mat-button (click)="login()">
      Вхід
    </button>
  </div>
</form>
