<html>
  <head/>
  <body><h2>Lab safety procedure</h2>

<p>Laboratories have rules that are enforced as safety precautions.</p>

<p>These rules are:</p>
<ul data-class="ListBulleted"><li>
	    
<p>Care needs to be taken when pouring liquids or powders from one container to another. When spillages occur you need to call the teacher immediately to assist in cleaning up the spillage.</p>

	  </li>
<li>
	    
<p>Care needs to be taken when using acids. A good safty precaution is to have a solutoihn of sodium bicarbonate in the vicinity to neutralise any spills as quickly as possible (not on yourself, water on yourself!!</p>

	  </li>
<li>
	    
<p>Safety goggles need to be worn when doing experimental work (or when near someone doing experimental work) regardless of what's going on.</p>

	  </li>
<li>
	    
<p>When lighting a Bunsen burner the correct procedure needs to be followed (which is??).</p>

	  </li>
<li>
	    
<p>Remember to face the mouth of the test tube awya from you and members of your group when heating a test tube.</p>

	  </li>
<li>
	    
<p>When heating substances in a test tube do not overheat the solution.</p>

	  </li>
<li>
	    
<p>Ensure that you are dressed appropriately:</p>

	    <ul data-class="ListBulleted"><li>
		
<p>hair tied back</p>

	      </li>
<li>
		
<p>no loose clothing</p>

	      </li>
<li>
		
<p>No clothing that could knock over equipment</p>

	      </li>
<li>
		
<p>No flammable clothing</p>

	      </li>
<li>
		
<p>Closed shoes</p>

	      </li>
<li>
		
<p>gloves</p>

	      </li>
</ul></li>
<li>
	    
<p>Before doing any scientific experiment make sure that you know where the fire extinguishers are in your laboratory and there should also be a bucket of sand to extinguish fires.</p>

	  </li>
<li>
	    
<p>When working with chemicals and gases that are hazardous a fume cupboard shoudl be used.</p>

	  </li>
</ul></body>
</html>
