<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>undefined</head>
  <body><h2>How science works</h2>

<p>Science investigation and research requires many skills and processes to come together in order to be successful and worthwhile.</p>
<ul data-class="ListBulleted"><li>
	    
<p>To be accepted as a science, certain methods for broadening existing knowledge, or discovering new things, are generally used.</p>

	  </li>
<li>
	    
<p>These methods must be repeatable and follow a logical approach.</p>

	  </li>
<li>
	    
<p>The methods include formulating hypotheses and carrying out investigations and experiments to test the hypothesis.</p>

	  </li>
<li>
	    
<p>Crucial skills are making objective observations, taking measurements, collecting information and presenting the results in the form of drawings, written explanations, tables and graphs.</p>

	  </li>
<li>
	    
<p>A scientist must learn to identify patterns and relationships in data.</p>

	  </li>
<li>
	    
<p>It is very important to then communicate these findings to the public in the form of scientific publications, at conferences, in articles or TV or radio programmes.</p>

	  </li>
</ul><h3>Scientific methods</h3>

<p><strong>Making a hypothesis</strong></p>

<p>A scientific investigation never attempts to prove a particular event or trend occurs. Rather, an investigation claims that it does not disprove a particular suggestion or prediction. This suggestion or prediction is called the hypothesis. The hypothesis is expressed as a statement that includes the variables invovled (the 'cause' and 'effect'). It is not expressed as a question. It should be testable and specific.</p>

<p>To test the hypothesis, you can follow the step-by-step guide which is outlined below.</p>

<p><strong>A step-by-step guide to the scientific method</strong></p>
<figure class="figure" id="fig-scimeth-scientificmethod" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/0b28140325e552ebdf7c1ad582ffd956.png"/><pre class="pspicture">&lt;code&gt;
	      (-4.2,-14.8)(9.5,1.5)
	      \psframe(-0.5,-0.7)(5.5,-0.2)
	      \rput(2.5,-0.45){Identify a problem or a question}
	      \psframe(-0.2,0.5)(5.2,1.3)
	      \rput(2.5,1.05){Conduct background research}
	      \rput(2.5,0.7){introduction / literature review}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,0.45)(2.5,-0.15)
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-0.75)(2.5,-1.35)
	      \psframe(0,-1.9)(5,-1.4)
	      \rput(2.5,-1.65){Identify variables}
	      \rput(2.5,-2.7){\textbf{Three types of variables}}
	      \rput(1.93,-3.1){1) Independant/manipulated - changed by the investigator}
	      \rput(3.3,-3.5){2) Dependant/responding - changes according to the independant variable}
	      \rput(2.23,-3.9){3) Controlled/fixed - kept constant throughout the experiment}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-4.15)(2.5,-4.75)
	      \psframe(0,-4.8)(5,-5.3)
	      \rput(2.5,-5.05){Make a hypothesis}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-5.35)(2.5,-5.95)
	      \psframe(0,-6)(5,-6.5)
	      \rput(2.5,-6.25){Generate aim/prediction}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-6.55)(2.5,-7.15)
	      \psframe(-0.2,-7.2)(5.2,-7.7)
	      \rput(2.5,-7.45){Design a controlled experiment}
	      \psframe(-1.4,-7.9)(2,-8.4)
	      \rput(0.3,-8.15){Experimental group}
	      \rput(2.5,-8.05){and}
	      \psframe(3,-7.9)(6.4,-8.4)
	      \rput(4.7,-8.15){Control group}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-8.45)(2.5,-9.05)
	      \psframe(-0.5,-9.1)(5.5,-9.6)
	      \rput(2.5,-9.35){Observation and collection of data}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-9.65)(2.5,-10.25)
	      \psframe(-1,-10.3)(6,-11.1)
	      \rput(2.5,-10.55){Analysis and presentation of data (tables,}
	      \rput(2.5,-10.9){graphs, drawing, written explanations)}
	      \psline[linewidth=2pt]{-&amp;gt;}(2.5,-11.15)(2.5,-11.75)
	      \psframe(0,-11.8)(5,-12.3)
	      \rput(2.5,-12.05){Make conclusions}
	      \psline[linewidth=2pt]{-&amp;gt;}(-0.05,-12.35)(-0.3,-12.75)
	      \psline[linewidth=2pt]{-&amp;gt;}(5.05,-12.35)(5.3,-12.75)
	      \psframe(-3.25,-12.8)(2.25,-13.4)
	      \rput(-0.5,-13.05){Data supports hypothesis}
	      \psframe(2.75,-12.8)(8.25,-13.4)
	      \rput(5.5,-13.05){Data does not support hypothesis}
	      \psline[linewidth=2pt]{-&amp;gt;}(-0.25,-13.45)(-0.25,-14.05)
	      \psframe(-2.75,-14.1)(2.25,-14.6)
	      \rput(-0.25,-14.35){Accept hypothesis}
	      \psline[linewidth=2pt]{-&amp;gt;}(5.25,-13.45)(5.25,-14.05)
	      \psframe(2.75,-14.1)(7.75,-14.6)
	      \rput(5.25,-14.35){Reject hypothesis}
	      \psline[linewidth=2pt]{-&amp;gt;}(-2.8,-14.35)(-3.8,-14.35)(-3.8,-12.85)
	      \psframe(-4.05,-12.8)(-3.55,-8.2)
	      \rput{90}(-3.8,-10.5){Repeat}
	      \psline[linewidth=2pt]{-&amp;gt;}(-3.8,-8.15)(-3.8,-7.45)(-0.25,-7.45)
	      \psline[linewidth=2pt]{-&amp;gt;}(7.8,-14.35)(8.8,-14.35)(8.8,-12.85)
	      \psframe(8.4,-12.8)(9.2,-5.8)
	      \rput{90}(8.65,-9.3){Revise and modify the original hypothesis}
	      \rput{90}(9,-9.3){or generate a new one}
	      \psline[linewidth=2pt]{-&amp;gt;}(8.8,-5.75)(8.8,-5.05)(5.05,-5.05)
	    &lt;/code&gt;</pre></div>
<figcaption class="caption"><p>
	    
</p><p>Overview of scientific method.</p>

	  </figcaption></figure><p><strong>A guideline to recording an investigation</strong></p>

<p><strong>Scientific method</strong></p>

<p>The scientific method is the basic skill process in the world of science. Since the beginning of time humans have been curious as to why and how things happen in the world around us. The scientific method provides scientists with a well structured scientific platform to help find the answers to their questions. Using the scientific method there is no limit as to what we can investigate.</p>

<p><strong>Introduction</strong></p>

<p>Recording and writing up an investigation is an integral part of the scientific method. However, before beginning an investigation background, research needs to be undertaken, the referencing and communicating of your findings are also ne cessary inclusions for your scientific method.</p>

<p>Below are basic steps to follow when undertaking research assignment</p>

<p><strong>The question</strong></p>

<p>Ask a question to which you want to find an answer. An example of a question that you might ask would be: ???</p>

<p><strong>Identify variables</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>It is important to identify all the variables that you thihnk will have an effect on your investigation.</p>

	    </li>
<li>
	      
<p>Firstly think of all the relvant variables you can change.</p>

	    </li>
<li>
	      
<p>Secondly think of all the variables you can measure or observe.</p>

	    </li>
<li>
	      
<p>Thirdly choose one variable to change (independent variable) which will have an effect on the one variable you can measure or observe (dependent varialbe).</p>

	    </li>
<li>
	      
<p>All the other variables you need to keep constant (fixed variable).</p>

	    </li>
</ul><p>So in the above example, the variables will be any of th efactors that might change during the experiment. These factors might include ???</p>

<p><strong>Hypothesis</strong></p>

<p>Write down a statement as to what you think the outcome or result of your investigation will be. This is your hypothesis. The hypothesis should be specific and should relate directly to the question you are asking. During your background research you would have learnt that ??? You may predict that ??? Therefore your hypothesis could be ??? Next you will need to test this prediction by designing an experiment.</p>

<p>It is important to note than an incorrect prediction does not mean tha tyou have failed. It means tha tthe experiment has brought some new facts to light tha tyou might not have thought of before.</p>

<p><strong>Aim</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>In the aim you need to state what you are going to be investigating</p>

	    </li>
<li>
	      
<p>Key words you can use are:</p>

	      <ul data-class="ListBulleted"><li>
		  
<p>To determine...</p>

		</li>
<li>
		  
<p>To show that...</p>

		</li>
<li>
		  
<p>To investigate...</p>

		</li>
<li>
		  
<p>To find out...</p>

		</li>
<li>
		  
<p>To observe...</p>

		</li>
<li>
		  
<p>To measure...</p>

		</li>
</ul></li>
</ul><p>In this case, your aim would be to investigate the effect of ???</p>
<div class="note" data-type="important"><span class="title"></span><p>In science we never 'prove' a hypothesis through a single experiment because there is a chance that you made an error somewhere along the way. What you can say is that your results SUPPORT the original hypothesis.</p></div>
<p><strong>Apparatus</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>All the apparatus that you will need for the investigation needs to be listed.</p>

	    </li>
<li>
	      
<p>This includes sizes of beakers, test tubes and measuring cylinders.</p>

	    </li>
<li>
	      
<p>Specialised equipment that you may need must also be included (make sure that this equipment is available for your research).</p>

	    </li>
<li>
	      
<p>Include all chemicals and quantities that are required for your investigation.</p>

	    </li>
</ul><p>In this case...</p>

<p><strong>Method</strong></p>

<p>The next step is to test your hypothesis. An experiment is a tool tha tyou design to find out if your ideas about your question are right or wrong. You must design an expermient that accurately tests your hypothesis. The expeirment is the most important part of the scientific method. We will discuss independent and dependent variables as well as controls later. These are all important concepts to know when designing an experiment.</p>
<ul data-class="ListBulleted"><li>
	      
<p>Write down the scientific method in bullet format for your investigation.</p>

	    </li>
<li>
	      
<p>The method should be written so tha ta complete stranger will be able to carry out the same procedure in the exact same way and get almost identical results.</p>

	    </li>
<li>
	      
<p>The  method is to be written in past tense and passive voice.</p>

	    </li>
<li>
	      
<p>The method must be clear and precise insturctuions including the labelling of apparatus, givin gexact measurements or quantities of chemicals or substances to be used and making sure that you have all the apparatus tha tyou hav elisted above.</p>

	    </li>
<li>
	      
<p>Ensure tha tyour method is written out in the correct sequence, with each step of the experiment numbered.</p>

	    </li>
<li>
	      
<p>State the criteria you will look for or measure to get results.</p>

	    </li>
<li>
	      
<p>Give clear instructions about/describing how the results whould be recorded (table, graph, etc.)</p>

	    </li>
<li>
	      
<p>Include safety precautions where possible.</p>

	    </li>
</ul><p><strong>Results</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>Record your observations from doing the investigation.</p>

	    </li>
<li>
	      
<p>Present your results in a suitable format such as tables or graphs.</p>

	    </li>
<li>
	      
<p>It is also important to note that getting no result, is a result tha tneeds to be recorded.</p>

	    </li>
<li>
	      
<p>It is important tha tyou do not write out an explanation for the results.</p>

	    </li>
</ul><p><strong>Analysis of results or discussion</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>The analysis of the results is stating in words what the reuslts are often saying in tables/graphs.</p>

	    </li>
<li>
	      
<p>Discuss if there are any relationships between your independent and dependent variables.</p>

	    </li>
<li>
	      
<p>It is important to look for patterns/trends in your graphs or tables and describe these clearly in words.</p>

	    </li>
<li>
	      
<p>Interpret</p>

	    </li>
</ul><p><strong>Evaluation of results</strong></p>
<ul data-class="ListBulleted"><li>
	      
<p>This is where you answer the question "What do the results mean?"</p>

	    </li>
<li>
	      
<p>You need to carefully consider the results:</p>

	      <ul data-class="ListBulleted"><li>
		  
<p>Were there any unusual results? If so then these should be discussed and possible reasons for them can be given.</p>

		</li>
<li>
		  
<p>Discuss how you ensured the validity and reliability of the investigation. Was it a fair test (validity) and if the experiment were to be repeated would the results obtained be similar (reliability)? The best way to ensure reliability is to repeat the experiment several times and obtain an average.</p>

		</li>
<li>
		  
<p>Discuss sany experimental errors that may have occurred during the experiment. These can include errors in the methods and apparatus. Make suggestions on what coudl be done differently next time.</p>

		</li>
</ul></li>
</ul><p><strong>Conclusion</strong></p>

<p>The conclusion needs to link the results ot the aim and hypothesis. In a short paragraph, write down if what was observed is supported or rejected by the hypothesis by restating the variables that were tested. If your original hypothesis does not match up with the final results of your experiment, do not change the hypothesis. Instead, try adn explain what mgiht avhe been wrong with your original hypothesis. What information did you not have originally that caused you to be wrong in your prediction.</p></body>
</html>