<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>01 Vectors</title></head>
  <body><h1>Vectors</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Define a vector as a physical quantity that has both magnitude and
direction and give examples
</li>
<li>
 Define a scalar quantity as a physical quantity that has magnitude
only and give examples
</li>
<li>
 Define resultant vector as the single vector which has the same effect
as the original vectors acting together
</li>
<li>
 Determine the resultant vector of any two vectors
</li>
<li>
 Determine two perpendicular components of any vector (e.g. force at
an angle, weight on an inclined plane)
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2></body>
</html>