<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>02 Kinematics</title></head>
  <body><h1>Displacement, Velocity and Acceleration</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Define position relative to a reference point and understand that
position can be positive or negative

</li>
<li>
Know that position is a vector quantity that points from the reference
point as the origin
</li>
<li>

Define distance as the length of path travelled and know that distance
is a scalar quantity
</li>
<li>

Define displacement as a change in position
</li>
<li>

Know that displacement is a vector quantity that points from the
initial to the final position
</li>
<li>

Define speed as the rate of change of distance and know that speed is
a scalar quantity
</li>
<li>

Define velocity as the rate of change of position (or displacement)
and know that velocity is a vector quantity
</li>
<li>

Distinguish between average velocity and instantaneous velocity
</li>
<li>

Define acceleration as the rate of change of velocity
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Vertical Projectile Motion</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Explain that projectiles fall freely with gravitational acceleration 'g'.
Where g = 9,8 m.s-2 near the surface of the Earth
</li>
<li>
Know that projectiles take the same time to reach their greatest height
from the point of upward launch as the time they take to fall back to
the point of launch
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Graphs of Motion</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
For either horizontal motion or vertical motion with constant acceleration:
</li>
<li>
Draw position vs time, velocity vs time and acceleration vs time
graphs for one dimensional motion
</li>
<li>
Interpret graphs of motion:
<ul data-class="ListBulleted"><li>
- Determine the velocity of an object from the gradient of a
position (or displacement) vs time graph
</li>
<li>
- Determine the acceleration of an object from the gradient of a
velocity vs time graph
</li>
<li>
- Determine the displacement of an object by finding the area
under a velocity vs time graph
</li>
</ul></li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Equations of Motion</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Use equations of motion to solve problems involving either
horizontal motion or vertical motion with constant acceleration:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
        <mo>+</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>a</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
        <mi>t</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>x</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mfenced open="(" close=")">
            <mrow>
              <msub>
                <mrow class="MJX-TeXAtom-ORD">
                  <mover>
                    <mi>v</mi>
                    <mo>⃗<!-- ⃗ --></mo>
                  </mover>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>i</mi>
                </mrow>
              </msub>
              <mo>+</mo>
              <msub>
                <mrow class="MJX-TeXAtom-ORD">
                  <mover>
                    <mi>v</mi>
                    <mo>⃗<!-- ⃗ --></mo>
                  </mover>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>f</mi>
                </mrow>
              </msub>
            </mrow>
          </mfenced>
          <mn>2</mn>
        </mfrac>
        <mi>t</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>x</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
        <mi>t</mi>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mn>2</mn>
        </mfrac>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>a</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>t</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msubsup>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msubsup>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msubsup>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msubsup>
        <mo>+</mo>
        <mn>2</mn>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>a</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>x</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
                \vec{v}_{f}&amp; = \vec{v}_{i}+\vec{a}t \\
                \Delta \vec{x}&amp; = \frac{\left(\vec{v}_{i}+\vec{v}_{f}\right)}{2}t \\
                \Delta \vec{x}&amp; = \vec{v}_{i}t+\frac{1}{2}\vec{a}{t}^{2} \\
                \vec{v}_{f}^{2}&amp; = \vec{v}_{i}^{2}+2\vec{a}\Delta\vec{ x }
          \end{align*}</annotation></semantics></math><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="center center center" rowspacing="4pt" columnspacing="1em">
    <mtr>
      <mtd>
        <mtext mathcolor="red">\hfill</mtext>
        <mrow class="MJX-TeXAtom-REL">
          <mover>
            <mrow class="MJX-TeXAtom-OP">
              <mi>u</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false">→<!-- → --></mo>
            </mrow>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>initial</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>velocity</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>(</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0.166667</mn>
              <mi>e</mi>
              <mi>m</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>m</mtext>
        <mo>·</mo>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>s</mtext>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>−<!-- − --></mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mtext>)</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>at</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mi>t</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>=</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>0</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>s</mtext>
        <mtext mathcolor="red">\hfill</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext mathcolor="red">\hfill</mtext>
        <mrow class="MJX-TeXAtom-REL">
          <mover>
            <mrow class="MJX-TeXAtom-OP">
              <mi>v</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false">→<!-- → --></mo>
            </mrow>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>final</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>velocity</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>(</mtext>
        <mtext>m</mtext>
        <mo>·</mo>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>s</mtext>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo>−<!-- − --></mo>
            <mn>1</mn>
          </mrow>
        </msup>
        <mtext>)</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>at</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>time</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mi>t</mi>
        <mtext mathcolor="red">\hfill</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mtext mathcolor="red">\hfill</mtext>
        <mrow class="MJX-TeXAtom-REL">
          <mover>
            <mrow class="MJX-TeXAtom-OP">
              <mi>s</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mo stretchy="false">→<!-- → --></mo>
            </mrow>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
      </mtd>
      <mtd>
        <mtext>displacement</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mphantom>
            <mtext mathcolor="red">\rule</mtext>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>4.</mn>
              <mi>p</mi>
              <mi>t</mi>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mn>0</mn>
              <mi>e</mi>
              <mi>x</mi>
            </mrow>
          </mphantom>
        </mrow>
        <mtext>(m)</mtext>
        <mtext mathcolor="red">\hfill</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{array}{ccc}\hfill \stackrel{\to }{u}&amp; =&amp; \text{initial}\phantom{\rule{4.pt}{0ex}}\text{velocity}\phantom{\rule{4.pt}{0ex}}\text{(}\phantom{\rule{0.166667em}{0ex}}\text{m}·{\text{s}}^{-1}\text{)}\phantom{\rule{4.pt}{0ex}}\text{at}\phantom{\rule{4.pt}{0ex}}t\phantom{\rule{4.pt}{0ex}}\text{=}\phantom{\rule{4.pt}{0ex}}\text{0}\phantom{\rule{4.pt}{0ex}}\text{s}\hfill \\ \hfill \stackrel{\to }{v}&amp; =&amp; \text{final}\phantom{\rule{4.pt}{0ex}}\text{velocity}\phantom{\rule{4.pt}{0ex}}\text{(}\text{m}·{\text{s}}^{-1}\text{)}\phantom{\rule{4.pt}{0ex}}\text{at}\phantom{\rule{4.pt}{0ex}}\text{time}\phantom{\rule{4.pt}{0ex}}t\hfill \\ \hfill \stackrel{\to }{s}&amp; =&amp; \text{displacement}\phantom{\rule{4.pt}{0ex}}\text{(m)}\hfill \end{array}</annotation></semantics></math>

Note: Both versions of the equations will be accepted. For the purpose of this
document, u, v, a, t and s will be used
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2></body>
</html>