<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>undefined</head>
  <body><h2>Introduction</h2>

<p>In Grade 10 we studied motion but not what caused the motion, in Grade 11 we learnt
        about forces and how they can alter the motion of an object. In this chapter we will focus
        on what happens when two bodies undergo a contact interaction and how their motion is affected.
        We learn more about how force and motion are related. We are introduced to two new concepts, momentum and impulse.</p>

<p>We can begin by considering some scenarios to set the context. Most people have some
        intuition for physics based on their everyday experiences but they haven't formalised it.
        We can use our intuitive answers to lead into more structured thinking about physical
        events.</p>
<div class="note" data-type="tip"><span class="title"></span><p>Momentum transfer doesn't require a contact interaction but we won't
        consider any non-contact scenarios in this chapter.</p></div>
<p>Everyone has experienced a mosquito
        landing on their arm and it can happen quite unnoticed. Consider the case of a falcon
        landing on your arm (ignore the sharp claws for now). You would definitely notice, why?
        What makes a mosquito different to a falcon? Would you still notice if the mosquito
        flew the same way as a falcon, or if the falcon copied the flight of a mosquito before
        landing? You probably would still notice, but try to think about what makes them so 
        different.</p>
<table><caption>Table 1</caption><tbody><tr><td><figure class="figure" title=""><div class="title"></div><img width="390" alt="http://www.flickr.com/" draggable="false" src="../resources/Mosquito-by-John-Tran-on-Flickr-8143929538_b7d3e4406c_o-cropped.jpg"/><figcaption></figcaption></figure></td><td><figure class="figure" title=""><div class="title"></div><img width="390" alt="http://www.flickr.com/photos/foxypar4/414755713/sizes/o/" draggable="false" src="../resources/Falconry-by-foxypar4-on-Flickr-414755713_4f260ee365_o.jpg"/><figcaption></figcaption></figure></td></tr></tbody></table><p>Look at a motorcycle, motorcar and truck. Which of them is more likely to result in less damage in
            a collision situation, why? What factors would you change to reduce potential damage.</p>
<table><caption>Table 2</caption><tbody><tr><td><figure class="figure" title=""><div class="title"></div><img width="234" alt="http://www.flickr.com/photos/ramnaganat/7346123072/sizes/k/" draggable="false" src="../resources/Motorbike-by-Natesh-Ramasamy-on-Flickr-7346123072_85a510e237_k.jpg"/><figcaption></figcaption></figure></td><td><figure class="figure" title=""><div class="title"></div><img width="234" alt="http://www.flickr.com/photos/aigle_dore/5952275132/sizes/o/" draggable="false" src="../resources/Car-by-Moyan-Brenn-on-Flickr-5952275132_9c214f99ec_o.jpg"/><figcaption></figcaption></figure></td><td><figure class="figure" title=""><div class="title"></div><img width="234" alt="http://www.flickr.com/photos/76969036@N02/7553870574/sizes/o/" draggable="false" src="../resources/Truck-by-David-Guos-Master-on-Flickr-7553870574_1fbf12ca69_o.jpg"/><figcaption></figcaption></figure></td></tr></tbody></table><p>Why is the Moon's orbit largely unaffected when it is hit by asteroid?</p>
<figure class="figure" title=""><div class="title"></div><img width="390" alt="http://www.flickr.com/" draggable="false" src="../resources/Moon-by-Mark-Winterbourne-on-Flickr-6066305557_780128a95d_o-cropped.jpg"/><figcaption></figcaption></figure><p>The factors that come up in these considerations are how fast things are moving
            and how massive they are. A falcon moving at the same speed as a mosquito still has
            a much larger mass. Even if a mosquito moved as fast as a falcon it wouldn't bother
            us because the mass of a mosquito is so small.</p>

<p>If a motorcycle, motorcar and truck were all moving at the same speed then it
            would be much safer to be in a collision with the motorcycle but a truck doesn't have
            to be moving as fast as a motorcycle to have a huge impact in a collision because of
            its large mass.</p>

<p>There is an interplay between mass and speed (velocity to be precise) that 
            governs what would happen if these objects came into contact with another object. There are two
            quantities that depend on mass and velocity, kinetic energy and momentum. Kinetic energy is 
            something that we learnt about previous. Momentum is different to kinetic energy and is
            what we will focus on in the first part of this chapter. In the second part we will cover
            some of the differences between kinetic energy and momentum.</p>
<ul><li>Units and unit conversions — Physical Sciences, Grade 10, Science skills</li><li>Equations — Mathematics, Grade 10, Equations and inequalities</li><li>Techniques of vector addition — Physical Sciences, Grade 10, Vectors and scalars</li><li>Newton's laws — Physical Sciences, Grade 11, Forces</li></ul></body>
</html>