<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>undefined</head>
  <body><h2>Momentum</h2>

<p>Momentum is a physical quantity which is closely related to forces. Momentum is 
        a property which applies to moving objects, in fact it is mass in motion. If something 
        has mass and it is moving then it has momentum.</p>
<dl class="definition"><dt>Momentum</dt><dd>
            
<p>The linear momentum of a particle (object) is a vector quantity equal to the
            product of the mass of the particle (object) and its velocity.</p>

          </dd></dl><p>The momentum (symbol <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
<annotation encoding="math/tex">\vec{p}</annotation></semantics></math>) of an object of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>m</mi>
<annotation encoding="math/tex">m</annotation></semantics></math> 
        moving at velocity <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>v</mi>
<annotation encoding="math/tex">v</annotation></semantics></math> is:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\vec{p}=m\vec{v}</annotation></semantics></math><p>Momentum is directly proportional to both the mass and velocity of an object. A small car 
        travelling at the same velocity as a big truck will have a smaller momentum than 
        the truck. The smaller the mass, the smaller the momentum for a fixed velocity. If 
        the mass is constant then the greater the velocity the greater the momentum. The momentum 
        will always be in the same direction as the velocity because mass is a scalar not a 
        vector.</p>
<h3>Vector nature of momentum</h3>

<p>A car travelling at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>120</mtext>
<annotation encoding="math/tex">\text{120}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math> will have a larger momentum than the same car travelling at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>60</mtext>
<annotation encoding="math/tex">\text{60}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math>. Momentum is also related to velocity; the smaller the velocity, the smaller the momentum.</p>

<p>Different objects can also have the same momentum, for example a car travelling slowly can have the same momentum as a motorcycle travelling relatively fast. We can easily demonstrate this.</p>

<p>Consider a car of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>1000</mtext>
<annotation encoding="math/tex">\text{1000}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math> 
        with a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>8</mtext>
<annotation encoding="math/tex">\text{8}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> 
        (about <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>30</mtext>
<annotation encoding="math/tex">\text{30}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math>) East. 
        The momentum of the car is therefore:</p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>v</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>1000</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mn>8</mn>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>8000</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>East</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
         \vec{p}&amp; = m\vec{v} \\ 
        &amp; = \left(\text{1000}\right)\left(8\right) \\ 
        &amp; = \text{8000}\text{ kg·m·s^{-1}}~\text{East} 
        \end{align*}</annotation></semantics></math></p>

<p>Now consider a motorcycle, also travelling East, of mass 
        <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>250</mtext>
<annotation encoding="math/tex">\text{250}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math> 
        travelling at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>32</mtext>
<annotation encoding="math/tex">\text{32}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> 
        (about <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>115</mtext>
<annotation encoding="math/tex">\text{115}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math>). 
        The momentum of the motorcycle is:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>v</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mrow>
            <mn>250</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mo>&nbsp;</mo>
            </mrow>
            <mtext>kg</mtext>
          </mrow>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mn>32</mn>
            <mrow class="MJX-TeXAtom-ORD">
              <mo>&nbsp;</mo>
            </mrow>
            <mtext>m·s^{-1}</mtext>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>8000</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>East</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p} &amp;= m\vec{v} \\ 
 &amp; = \left(250&nbsp;\text{kg}\right)\left(32&nbsp;\text{m·s^{-1}}\right) \\ 
 &amp; = \text{8000}\text{ kg·m·s^{-1}}~\text{East}
\end{align*}</annotation></semantics></math><p>Even though the motorcycle is considerably lighter than the car, the fact that the motorcycle is travelling much faster than the car means that the momentum of both vehicles is the same.</p>

<p>From the calculations above, you are able to derive the unit for momentum as <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math>.</p>

<p>Momentum is also vector quantity, because it is the product of a scalar (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>m</mi>
<annotation encoding="math/tex">m</annotation></semantics></math>) with a 
 vector <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mo stretchy="false">(</mo>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo stretchy="false">)</mo>
</mrow><annotation encoding="math/tex">(\vec{v})</annotation></semantics></math>.</p>
<div class="note" data-type="tip"><span class="title"></span><p>A vector multiplied by a scalar has the same direction as the original vector but a magnitude that is scaled by the multiplicative
 factor.</p></div>
<p>This means that whenever we calculate the momentum of an object, we should include 
        the direction of the momentum.</p>
<p data-class="video" id="scVPkki"><a href="http://www.khanacademy.org/video/introduction-to-momentum?playlist=Physics" title="">Video: VPkki</a></p><div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="24613811-ca0e-4407-3315-b22ec8010427">
            
<p>A soccer ball of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>420</mtext>
<annotation encoding="math/tex">\text{420}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math> 
            is kicked at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>20</mtext>
<annotation encoding="math/tex">\text{20}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> 
            towards the goal post. Calculate the momentum of the ball.</p>

            <figure class="figure" title=""><div class="title"></div><img width="390" alt="http://www.flickr.com/photos/klemencic/7892058384/sizes/k/" draggable="false" src="../resources/SoccerLadyKicking-by-KM_Klemencic-on-Flickr-7892058384_0892ae36c9_k.jpg"/><figcaption></figcaption></figure></div><div class="solution" data-class="workstep" data-type="Step">




<div class="title">Identify what information is given and what is asked for</div><p>The question explicitly gives:</p><ul data-class="ListBulleted"><li>
                  
<p>the mass of the ball, and</p>

                </li>
<li>
                  
<p>the velocity of the ball.</p>

                </li>
</ul><p>The mass of the ball must be converted to SI units.</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mn>420</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>&nbsp;</mo>
  </mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="normal">g</mi>
  </mrow>
  <mo>=</mo>
  <mtext>0,42</mtext>
  <mrow class="MJX-TeXAtom-ORD">
    <mo>&nbsp;</mo>
  </mrow>
  <mtext>kg</mtext>
</mrow><annotation encoding="math/tex">420&nbsp;\mathrm{g}=\text{0,42}&nbsp;\text{kg}</annotation></semantics></math><p>We are asked to calculate the momentum of the ball. From the definition of momentum,
              <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\vec{p}=m\vec{v}</annotation></semantics></math> we see that we need the mass and velocity of the 
              ball, which we are given.</p></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Do the calculation</div><p>We calculate the magnitude of the momentum of the ball,</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>v</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,42</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mn>20</mn>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>8,40</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p}&amp; = m\vec{v} \\ 
&amp; = \left(\text{0,42}\right)\left(20\right) \\ 
&amp; = \text{8,40}\text{ kg·m·s^{-1}} 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Quote the final answer</div><p>We quote the answer with the direction of motion included,
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
<annotation encoding="math/tex">\vec{p}</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>8,40</mtext>
<annotation encoding="math/tex">\text{8,40}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math> in the direction of the goal post.</p></div></div><div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="2678fc3d-934e-035b-1ccd-5a8d80048452">
            
<p>A cricket ball of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>160</mtext>
<annotation encoding="math/tex">\text{160}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math> is bowled at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>40</mtext>
<annotation encoding="math/tex">\text{40}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> towards a batsman. Calculate the momentum of the cricket ball.</p>

           <figure class="figure" title=""><div class="title"></div><img width="468" alt="http://www.flickr.com/photos/gareth1953/5858562848/sizes/o/" draggable="false" src="../resources/Bowler-by-gareth1953-on-Flickr-5858562848_02ab046a55_o.jpg"/><figcaption></figcaption></figure></div><div class="solution" data-class="workstep" data-type="Step">



<div class="title">Identify what information is given and what is asked for</div><p>The question explicitly gives</p><ul data-class="ListBulleted"><li>
                  
<p>the mass of the ball (m = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>160</mtext>
<annotation encoding="math/tex">\text{160}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,16</mtext>
<annotation encoding="math/tex">\text{0,16}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>), and</p>

                </li>
<li>
		  
<p>the velocity of the ball <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mo stretchy="false">(</mo>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">(\vec{v}</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>40</mtext>
<annotation encoding="math/tex">\text{40}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> towards the batsman)</p>

                </li>
</ul><p>To calculate the momentum we will use</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>.</mo>
</mrow><annotation encoding="math/tex">\vec{p}=m\vec{v}.</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">
<div class="title">Do the calculation</div><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>v</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,16</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mn>40</mn>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>6,4</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>6,4</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mrow class="MJX-TeXAtom-ORD">
          <mo>&nbsp;</mo>
        </mrow>
        <mtext>in the direction of the batsman</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p}&amp; = m\vec{v} \\ 
 &amp; = \left(\text{0,16}\right)\left(40\right) \\ 
 &amp; = \text{6,4}\text{ kg·m·s^{-1}} \\ 
 &amp; = \text{6,4}\text{ kg·m·s^{-1}}&nbsp;\text{in the direction of the batsman} 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Quote the final answer</div><p>The momentum of the cricket ball is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>6,4</mtext>
<annotation encoding="math/tex">\text{6,4}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math>&nbsp;in the direction of the batsman.</p></div></div><div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="d4315e26-6d46-6467-b633-ee02d6565d6c">
            
<p>The centre of the Moon is approximately <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>384\ 400</mtext>
<annotation encoding="math/tex">\text{384\ 400}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km</mtext>
<annotation encoding="math/tex">\text{km}</annotation></semantics></math> away 
            from the centre of the Earth and orbits the Earth in <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>27,3</mtext>
<annotation encoding="math/tex">\text{27,3}</annotation></semantics></math> days. If the Moon has a mass 
            of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>7,35</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mtext>10</mtext>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>22</mtext>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">\text{7,35} \times \text{10}^{\text{22}}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>, what is 
            the magnitude of its momentum (using the definition given in this chapter) if we assume a circular orbit?
            The actual momentum of the Moon is more complex but we do not cover that in this chapter.</p>

            <figure class="figure" title=""><div class="title"></div><img width="390" alt="http://www.flickr.com/" draggable="false" src="../resources/Moon-by-Mark-Winterbourne-on-Flickr-6066305557_780128a95d_o-cropped.jpg"/><figcaption></figcaption></figure></div><div class="solution" data-class="workstep" data-type="Step">



<div class="title">Identify what information is given and what is asked for</div><p>The question explicitly gives</p><ul data-class="ListBulleted"><li>
                  
<p>the mass of the Moon (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>m</mi>
<annotation encoding="math/tex">m</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>7,35</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mtext>10</mtext>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>22</mtext>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">\text{7,35} \times \text{10}^{\text{22}}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>)</p>

                </li>
<li>
                  
<p>the distance to the Moon (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>384\ 400</mtext>
<annotation encoding="math/tex">\text{384\ 400}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km</mtext>
<annotation encoding="math/tex">\text{km}</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>384\ 400\ 000</mtext>
<annotation encoding="math/tex">\text{384\ 400\ 000}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m</mtext>
<annotation encoding="math/tex">\text{m}</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>3,844</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mtext>10</mtext>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>8</mtext>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">\text{3,844} \times \text{10}^{\text{8}}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m</mtext>
<annotation encoding="math/tex">\text{m}</annotation></semantics></math>)</p>

                </li>
<li>
                  
<p>the time for one orbit of the Moon (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>27,3</mtext>
  <mtext>&nbsp;</mtext>
  <mtext>days</mtext>
  <mo>=</mo>
  <mtext>27,3</mtext>
  <mo>×<!-- × --></mo>
  <mn>24</mn>
  <mo>×<!-- × --></mo>
  <mn>60</mn>
  <mo>×<!-- × --></mo>
  <mn>60</mn>
  <mo>=</mo>
  <mtext>2,36</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mn>10</mn>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mn>6</mn>
    </mrow>
  </msup>
  <mtext>&nbsp;</mtext>
  <mtext>s</mtext>
</mrow><annotation encoding="math/tex">\text{27,3}~\text{days}=\text{27,3}\times 24\times 60\times 60=\text{2,36}\times {10}^{6}~\text{s}</annotation></semantics></math>)</p>

                </li>
</ul><p>We are asked to calculate only the magnitude of the momentum of the Moon (i.e. we do not need to specify a direction). In order to do this we require the mass and the magnitude of the velocity of the Moon, since</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>.</mo>
</mrow><annotation encoding="math/tex">\vec{p}=m\vec{v}.</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">




<div class="title">Find the magnitude of the velocity of the Moon</div><p>The magnitude of the average velocity is the same as the speed. Therefore:</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>v</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>x</mi>
    </mrow>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
</mrow><annotation encoding="math/tex">v=\frac{\Delta x}{\Delta t}</annotation></semantics></math><p>We are given the time the Moon takes for one orbit but not how far it travels in that time. However, we can work this out from the distance to the Moon and the fact that the Moon has a circular orbit. Using the equation for the circumference, C, of a circle in terms of its radius, we can determine the distance travelled by the Moon in one
orbit:</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi>C</mi>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mn>2</mn>
        <mi>π<!-- π --></mi>
        <mi>r</mi>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mn>2</mn>
        <mi>π<!-- π --></mi>
        <mfenced open="(" close=")">
          <mrow>
            <mtext>3,844</mtext>
            <mo>×<!-- × --></mo>
            <msup>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>10</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>8</mn>
              </mrow>
            </msup>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>2,42</mtext>
        <mo>×<!-- × --></mo>
        <msup>
          <mtext>10</mtext>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>9</mtext>
          </mrow>
        </msup>
        <mtext>&nbsp;m</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 C&amp; = 2\pi r \\ 
 &amp; = 2\pi \left(\text{3,844}\times {10}^{8}\right) \\ 
&amp; = \text{2,42} \times \text{10}^{\text{9}}\text{ m} 
\end{align*}</annotation></semantics></math><p>Combining the distance travelled by the Moon in an orbit and the time
taken by the Moon to complete one orbit, we can determine the
magnitude of the Moon's velocity or speed,</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi>v</mi>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mi>x</mi>
          </mrow>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mi>C</mi>
          <mi>T</mi>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mtext>2,42</mtext>
            <mo>×<!-- × --></mo>
            <msup>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>10</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>9</mn>
              </mrow>
            </msup>
            <mi>m</mi>
          </mrow>
          <mrow>
            <mtext>2,36</mtext>
            <mo>×<!-- × --></mo>
            <msup>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>10</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>6</mn>
              </mrow>
            </msup>
            <mi>s</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>1,02</mtext>
        <mo>×<!-- × --></mo>
        <msup>
          <mtext>10</mtext>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>3</mtext>
          </mrow>
        </msup>
        <mtext>&nbsp;m·s^{-1}</mtext>
        <mo>.</mo>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 v&amp; = \frac{\Delta x}{\Delta t} \\ 
 &amp; = \frac{C}{T} \\ 
 &amp; = \frac{\text{2,42}\times {10}^{9}m}{\text{2,36}\times {10}^{6}s} \\ 
 &amp; = \text{1,02} \times \text{10}^{\text{3}}\text{ m·s^{-1}}. 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">



<div class="title">Finally calculate the momentum and quote the answer</div><p>The magnitude of the Moon's momentum is:</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>v</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>p</mi>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>v</mi>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mrow>
            <mtext>7,35</mtext>
            <mo>×<!-- × --></mo>
            <msup>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>10</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>22</mn>
              </mrow>
            </msup>
          </mrow>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mtext>1,02</mtext>
            <mo>×<!-- × --></mo>
            <msup>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>10</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>3</mn>
              </mrow>
            </msup>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>7,50</mtext>
        <mo>×<!-- × --></mo>
        <msup>
          <mtext>10</mtext>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>25</mtext>
          </mrow>
        </msup>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p}&amp; = m\vec{v} \\ 
 {p}&amp; = m{v} \\ 
&amp; = \left(\text{7,35}\times {10}^{22}\right)\left(\text{1,02}\times {10}^{3}\right) \\ 
&amp; = \text{7,50} \times \text{10}^{\text{25}}\text{ kg·m·s^{-1}}
\end{align*}</annotation></semantics></math><p>The magnitude of the momentum of the Moon is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>7,50</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mtext>10</mtext>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>25</mtext>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">\text{7,50} \times \text{10}^{\text{25}}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math>.</p></div></div>
<p>As we have said, momentum is a vector quantity. Since momentum is a vector, the techniques of vector addition discussed in <a data-class="ExternalLink" href="http://everythingscience.co.za/grade-10/" title="">Vectors and scalars in Grade 10</a> must be used when dealing with momentum.</p>
<h3>Change in momentum</h3>

<p>Particles or objects can collide with other particles or objects, we know 
          that this will 
          often change their velocity (and maybe their mass) so their momentum is likely
          to change as well. We will deal with collisions in detail a little bit later
          but we are going to start by looking at the details of the change in momentum
          for a single particle or object.</p>
<h4>Case 1: Object bouncing off a wall</h4>

<p>Lets start with a simple picture, a ball of mass, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>m</mi>
<annotation encoding="math/tex">m</annotation></semantics></math>, moving
          with initial velocity, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>i</mi>
  </msub>
<annotation encoding="math/tex">\vec{v}_i</annotation></semantics></math>, to the right towards a wall. 
          It will have momentum
          <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>i</mi>
  </msub>
</mrow><annotation encoding="math/tex">\vec{p}_i=m\vec{v}_i</annotation></semantics></math> to the right as shown in this picture:</p>
<figure class="figure" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/eb9194ed90a41cf6519b3ce270ad71a3.png"/><pre class="pspicture">&lt;code&gt;
(0,3)(9,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(6,4)
\uput[u](4,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,4.75)(7.5,3.25)
&lt;/code&gt;</pre></div><figcaption></figcaption></figure><p>The ball bounces off the wall. It will now be moving to the left, with the same mass,
but a different velocity, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>f</mi>
  </msub>
<annotation encoding="math/tex">\vec{v}_f</annotation></semantics></math> and therefore, a different 
momentum, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>f</mi>
  </msub>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>f</mi>
  </msub>
</mrow><annotation encoding="math/tex">\vec{p}_f=m\vec{v}_f</annotation></semantics></math>, as shown in this picture:</p>
<figure class="figure" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/7e9c58d2d394ce88526a5c1065d1132a.png"/><pre class="pspicture">&lt;code&gt;
(0,1)(9,3)

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,2.75)(7.5,1.25)

\psline[]{-&amp;gt;}(6,2)(4,2)
\uput[u](5,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6,2){9pt}

&lt;/code&gt;</pre></div><figcaption></figcaption></figure><p>We know that the final momentum vector must be the sum of the initial momentum 
vector and the change in momentum vector, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>v</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\Delta \vec{p}=m\Delta \vec{v}</annotation></semantics></math>.
This means that, using tail-to-head vector addition, <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\Delta \vec{p}</annotation></semantics></math>, must
be the vector that starts at the head of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>i</mi>
  </msub>
<annotation encoding="math/tex">\vec{p}_i</annotation></semantics></math> and ends on the head of
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>f</mi>
  </msub>
<annotation encoding="math/tex">\vec{p}_f</annotation></semantics></math> as shown in this picture:</p>
<figure class="figure" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/2b0728bc035f67f3634899b159799752.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(9,1)
\rput(.5,0){
\psline[linecolor=orange]{-&amp;gt;}(3,0)(7,0)
\psline[linecolor=blue]{-&amp;gt;}(7,-0.5)(1,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(1,-0.5)(1,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{&lt;/code&gt;</pre></div><figcaption></figcaption></figure><p>We also know from algebraic addition of vectors that:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>f</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>f</mi>
        </msub>
        <mo>−<!-- − --></mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>i</mi>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>f</mi>
        </msub>
        <mo>−<!-- − --></mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mi>i</mi>
        </msub>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
\vec{p}_f &amp;=\vec{p}_i + \Delta \vec{p} \\
\vec{p}_f - \vec{p}_i &amp;= \Delta \vec{p} \\
\Delta \vec{p} &amp;= \vec{p}_f - \vec{p}_i 
\end{align*}</annotation></semantics></math>
If we put this all together we can show the sequence and the change in momentum
in one diagram:</p>
<div class="alternates" data-unknown="true"><div class="title" id="235f57eb-9477-282a-1f54-007ff4f4f84e"></div><img draggable="false" src="../resources/b7590956995bf1e6e50497a027aa68e6.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(9,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(6,4)
\uput[u](4,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,4.75)(7.5,3.25)
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,2.75)(7.5,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(8,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(8,1)

\psline[]{-&amp;gt;}(6,2)(4,2)
\uput[u](5,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6,2){9pt}

\rput(.5,0){
\psline[linecolor=orange]{-&amp;gt;}(3,0)(7,0)
\psline[linecolor=blue]{-&amp;gt;}(7,-0.5)(1,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(1,-0.5)(1,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{&lt;/code&gt;</pre><figcaption></figcaption></div>
<p>We have just shown the case for a rebounding object. There are a few other cases we
can use to illustrate the basic features but they are all built up in the same way.</p>
<h4>Case 2: Object stops</h4>
<figure class="figure" title=""><div class="title"></div><img width="468" alt="http://www.flickr.com/photos/swampa/4308348195/sizes/o/" draggable="false" src="../resources/TennisBallNet-by-swampa-on-Flickr-4308348195_ab53ed1b31_o.jpg"/><figcaption></figcaption></figure><p>In some scenarios the object may come to a standstill (rest). An example of such a case
is a tennis ball hitting the net. The net stops the ball but doesn't cause it to bounce back.
At the instant before it falls to the ground its velocity is zero. This scenario is described
in this image:</p>
<div class="alternates" data-unknown="true"><div class="title" id="1b84c930-d2de-1a16-4f26-2afed87ca51f"></div><img draggable="false" src="../resources/40cd7147ffb9033dc59b7ae0d49b7b00.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(12,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(6,4)
\uput[u](4,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](7,4.75)(7.15,3.25)
\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](7,2.75)(7.15,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(11,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(11,1)

\uput[u](6,2.25){$\vec{p}_f=0$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6.5,2){9pt}

\rput(1,0){
\psline[linecolor=orange]{-&amp;gt;}(3,0)(7,0)
\psline[linecolor=blue]{-&amp;gt;}(7,-0.5)(3,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(3,-0.5)(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\uput[u](3,0){$\vec{p}_f$}
\uput[u](5,0){$\vec{p}_i$}
\uput[d](4.5,-0.5){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre><figcaption></figcaption></div><h4>Case 3: Object continues more slowly</h4>

<p>In this case, the object continue in the same direction but more slowly. To give this
some context, this could happen when a ball hits a glass window and goes through
it or an object sliding on a frictionless surface encounters a small rough patch before carrying
on along the frictionless surface.</p>
<div class="alternates" data-unknown="true"><div class="title" id="575f8a3a-5be5-9ab5-35ad-ca3ddb16bf97"></div><img draggable="false" src="../resources/71e6a3a1bc02250359b05bb8cb2486c1.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(12,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(6,4)
\uput[u](4,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](7,4.75)(7.15,3.25)
\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](7,2.75)(7.15,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(11,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(11,1)

\psline[]{-&amp;gt;}(8,2)(10,2)
\uput[u](9,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](8,2){9pt}

\rput(1,0){
\psline[linecolor=orange]{-&amp;gt;}(3,0)(7,0)
\psline[linecolor=blue]{-&amp;gt;}(7,-0.5)(5,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(5,-0.5)(5,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{-&amp;gt;}(3,0)(5,0)
\uput[u](4,0){$\vec{p}_f$}
\uput[u](5,0){$\vec{p}_i$}
\uput[d](6,-0.5){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre><figcaption></figcaption></div>
<p><strong>Important:</strong> note that even though the momentum remains in the same direction the change in momentum is in the opposite direction because the magnitude of the final momentum is less than the magnitude of the initial momentum.</p>
<h4>Case 4: Object gets a boost</h4>

<p>In this case the object interacts with something that increases the velocity it has
without changing its direction. For example, in squash the ball can bounce off a back wall
towards the front wall and a player can hit it with a racquet in the same direction, increasing 
its velocity.</p>
<figure class="figure" title=""><div class="title"></div><img width="468" alt="http://www.flickr.com/photos/misterian/4084230081/sizes/o/in/photostream/" draggable="false" src="../resources/SquashCourt-by-MisterIan-on-Flickr-4084230081_700410d2e9_o.jpg"/><figcaption></figcaption></figure><p>If we analyse this scenario in the same way as the first 3 cases, it will look like this:</p>
<div class="alternates" data-unknown="true"><div class="title" id="600a95a2-9a92-9b86-9f2f-766b0cddbcff"></div><img draggable="false" src="../resources/fa3eb6250092eeb36b33d311f0d7ac85.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(12,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(4,4)
\uput[u](3,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

%\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](5,4.75)(5.15,3.25)
\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](5,2.75)(5.15,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(11,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(11,1)

\psline[]{-&amp;gt;}(6,2)(10,2)
\uput[u](8,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6,2){9pt}

\rput(1,0){
\psline[linecolor=orange,linewidth=1.5pt]{-&amp;gt;}(3,0)(5,0)
\psline[linecolor=blue]{-&amp;gt;}(5,-0.5)(7,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(5,-0.5)(5,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{-&amp;gt;}(3,0)(7,0)
\uput[u](5,0){$\vec{p}_f$}
\uput[u](4,0){$\vec{p}_i$}
\uput[d](6,-0.5){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre><figcaption></figcaption></div><h4>Case 5: Vertical bounce</h4>
<div class="note" data-type="important"><span class="title"></span><p>For this explanation we are ignoring any effect of gravity. This isn't accurate but 
we will learn more about the role of gravity in this scenarion in the next chapter.</p></div>
<p>All of the examples that we've shown so far have been in the horizontal direction. 
That is just a coincidence, this approach applies for vertical or horizontal cases. In 
fact, it applies to any scenario where the initial and final vectors fall on the same 
line, any 1-dimensional (1D) problem. We will only deal with 1D scenarios in this
chapter. For example, a stationary basketball player bouncing a ball.</p>
<figure class="figure" title=""><div class="title"></div><img width="468" alt="http://www.flickr.com/photos/saumag/8270038026/sizes/o/" draggable="false" src="../resources/BasketBall-by-SauMag-on-Flickr-8270038026_c0b9f653d5_o.jpg"/><figcaption></figcaption></figure><p>To illustrate the point, here is what the analysis would look like for a ball 
bouncing off the floor:</p>
<div class="alternates" data-unknown="true"><div class="title" id="88ea4cb8-29c4-9238-92e5-a530847815ae"></div><img draggable="false" src="../resources/a6c065fec7da539a1e84c1788c8c9ca7.png"/><pre class="pspicture">&lt;code&gt;
(0,-.5)(6.5,10)
\psline[linecolor=orange]{-&amp;gt;}(1,8)(1,4)
\uput[l](1,6){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](1,8){9pt}

% Wall

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](0.5,.75)(1.5,1.25)
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](2.5,.75)(3.5,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](2,9)(2,.5)
\psline[linestyle=dotted,linecolor=gray!30!black](4,9)(4,.5)

\psline[]{-&amp;gt;}(3,2)(3,4)
\uput[l](3,3){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](3,2){9pt}

\rput(0,1){
\psline[linecolor=orange]{-&amp;gt;}(5,5)(5,1)
\uput[l](5,3){$\vec{p}_i$}


\psline[]{-&amp;gt;}(5,5)(5,7)
\uput[l](5,6){$\vec{p}_f$}

\psline[linecolor=blue]{-&amp;gt;}(5.5,1)(5.5,7)
\psdot(5,5)
\psline[linecolor=blue,linestyle=dotted]{-}(5,1)(5.5,1)
\psline[linecolor=blue,linestyle=dotted]{-}(5,7)(5.5,7)
\uput[r]{90}(5.5,4){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre><figcaption></figcaption></div><h1 class="title" data-class="complex-section">Exercises</h1>
<div class="problemset">
<div class="multipart">
<div class="exercise" data-class="entry">
<div class="problem" id="178b26d6-be6c-db49-7188-842565ec7a5a">
                  
<p>The fastest recorded delivery for a cricket ball is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>161,3</mtext>
<annotation encoding="math/tex">\text{161,3}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math>, bowled by Shoaib Akhtar of Pakistan during a match against England in the 2003 Cricket World Cup, held in South Africa. Calculate the ball's momentum if it has a mass of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>160</mtext>
<annotation encoding="math/tex">\text{160}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>.</p>

                </div><div class="solution">
            


            



            


            


            


            



            


            



            


            <p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>p</mi>
  <mo>=</mo>
  <mi>m</mi>
  <mi>v</mi>
</mrow><annotation encoding="math/tex">p=mv</annotation></semantics></math><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>v</mi>
  <mo>=</mo>
  <mn>161</mn>
  <mo>,</mo>
  <mn>3</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>km</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>hr</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">v=161,3\phantom{\rule{1ex}{0ex}}\text{km}\cdot {\text{hr}}^{-1}</annotation></semantics></math></p><p>and m= 160g.</p><p>Converting the velocity to the correct S.I units:</p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>v</mi>
  <mo>=</mo>
  <mn>161</mn>
  <mo>,</mo>
  <mn>3</mn>
  <mtext>km</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>hr</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>⋅<!-- ⋅ --></mo>
  <mfrac>
    <mrow>
      <mn>1000</mn>
      <mtext>m</mtext>
    </mrow>
    <mrow>
      <mn>60</mn>
      <mtext>s</mtext>
    </mrow>
  </mfrac>
</mrow><annotation encoding="math/tex">v=161,3\text{km}\cdot {\text{hr}}^{-1}\cdot \frac{1000\text{m}}{60\text{s}}</annotation></semantics></math></p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mo>=</mo>
  <mn>44.81</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">=44.81\phantom{\rule{1ex}{0ex}}\text{m}\cdot {\text{s}}^{-1}</annotation></semantics></math></p><p>Converting the mass to the correct S.I units:</p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>m</mi>
  <mo>=</mo>
  <mn>160</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>g</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mfrac>
    <mtext>kg</mtext>
    <mrow>
      <mn>1000</mn>
      <mtext>g</mtext>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mn>0.16</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
</mrow><annotation encoding="math/tex">m=160\phantom{\rule{1ex}{0ex}}\text{g}\cdot \frac{\text{kg}}{1000\text{g}}=0.16\phantom{\rule{1ex}{0ex}}\text{kg}</annotation></semantics></math></p><p>Therefore, computing the momentum:</p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>p</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>16</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mn>44</mn>
  <mo>,</mo>
  <mn>81</mn>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>=</mo>
  <mn>7</mn>
  <mo>,</mo>
  <mn>17</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">p=0,16\phantom{\rule{1ex}{0ex}}\text{kg}\cdot 44,81\text{m}\cdot {\text{s}}^{-1}=7,17\phantom{\rule{1ex}{0ex}}\text{kg}\cdot \text{m}\cdot {\text{s}}^{-1}</annotation></semantics></math></p></div></div><div class="exercise" data-class="entry">
<div class="problem" id="91afcb84-337c-7e23-9c2b-98c51f5a3d6b">
                  
<p>The fastest tennis service by a man is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>246,2</mtext>
<annotation encoding="math/tex">\text{246,2}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math> by Andy Roddick of the United States of America during a match in London in 2004. Calculate the ball's momentum if it has a mass of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>58</mtext>
<annotation encoding="math/tex">\text{58}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>.</p>

                </div><div class="solution">
            



            


            <p>We convert the mass and velocity to S.I. units.</p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>p</mi>
  <mo>=</mo>
  <mi>m</mi>
  <mi>v</mi>
  <mo>=</mo>
  <mn>0.58</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mn>68.39</mn>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>=</mo>
  <mn>39.67</mn>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">p=mv=0.58\phantom{\rule{1ex}{0ex}}\text{kg}\cdot 68.39\text{m}\cdot {\text{s}}^{-1}=39.67\text{kg}\cdot \text{m}\cdot {\text{s}}^{-1}</annotation></semantics></math></p></div></div><div class="exercise" data-class="entry">
<div class="problem" id="809afcdc-6115-3767-9e6d-ae105dc938b1">
                  
<p>The fastest server in the women's game is Venus Williams of the United States of America, who recorded a serve of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>205</mtext>
<annotation encoding="math/tex">\text{205}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>km·hr^{-1}</mtext>
<annotation encoding="math/tex">\text{km·hr^{-1}}</annotation></semantics></math> during a match in Switzerland in 1998. Calculate the ball's momentum if it has a mass of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>58</mtext>
<annotation encoding="math/tex">\text{58}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>.</p>

                </div><div class="solution">
            



            


            <p>We convert the mass and velocity to S.I. units.</p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>p</mi>
  <mo>=</mo>
  <mi>m</mi>
  <mi>v</mi>
  <mo>=</mo>
  <mn>0.58</mn>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mn>56.94</mn>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mo>=</mo>
  <mn>33.03</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">p=mv=0.58\text{kg}\cdot 56.94\text{m}\cdot {\text{s}}^{-1}=33.03\phantom{\rule{1ex}{0ex}}\text{kg}\cdot \text{m}\cdot {\text{s}}^{-1}</annotation></semantics></math></p></div></div><div class="exercise" data-class="entry">
<div class="problem" id="36b64835-f031-296b-a7b3-afb4b10bc150">
                  
<p>If you had a choice of facing Shoaib, Andy or Venus and didn't want to get hurt, who would you choose based on the momentum of each ball.</p>

                </div><div class="solution">

            


            <p>The ball with the smallest momentum gives you the least chance of being hurt and so you would choose to face Venus.</p></div></div></div></div></body>
</html>