<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>undefined</head>
  <body><h2>Newton's Second Law revisited</h2>

<p>In the previous section we considered a number of scenarios where the momentum
          of an object changed but we didn't look at the details of what caused the momentum to change.
          In each case it interacted with something which we know would have exerted a force
          on the object and we've learnt a lot about forces in Grade 11 so now we can tie
          the two together.</p><p>You have learnt about Newton's Laws of motion in Grade 11. We know that an 
          object will continue in its state of motion unless acted on by a force so unless a
          force acts the momentum will not change.</p>

<p>In its most general form Newton's Second Law of motion is defined in terms 
          of momentum which actually allows for the mass and the velocity to vary. We will
          not deal with the case of changing mass as well as changing velocity.</p><dl class="definition"><dt>Newton's Second Law of Motion (N2)</dt><dd>
              
<p>The net or resultant force acting on an object is equal to the rate of 
              change of momentum.</p>

            </dd></dl>
<p>Mathematically, Newton's Second Law can be stated as:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>F</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mover>
          <mi>p</mi>
          <mo>⃗<!-- ⃗ --></mo>
        </mover>
      </mrow>
    </mrow>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>v</mi>
      <mi>j</mi>
    </mrow>
  </mfrac>
</mrow><annotation encoding="math/tex">\vec{F}_{net}=\frac{\Delta \vec{p}}{\Delta vj}</annotation></semantics></math><p>If
          a force is acting on an object whose mass is not changing, 
          then Newton's Second Law describes the relationship 
          between the motion of an object and the 
          net force on the object through:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>F</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>net</mtext>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>a</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>net</mtext>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">\vec{F}_{\text{net}}=m\vec{a}_{\text{net}}</annotation></semantics></math><p>We can therefore say that because a net force causes an object
          to change its motion, it also causes its momentum 
          to change.</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>F</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mi>e</mi>
            <mi>t</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>a</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mtext>net</mtext>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>F</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mi>e</mi>
            <mi>t</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <mfrac>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mover>
                <mi>v</mi>
                <mo>⃗<!-- ⃗ --></mo>
              </mover>
            </mrow>
          </mrow>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>F</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mi>e</mi>
            <mi>t</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi>m</mi>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mover>
                <mi>v</mi>
                <mo>⃗<!-- ⃗ --></mo>
              </mover>
            </mrow>
          </mrow>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>F</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>n</mi>
            <mi>e</mi>
            <mi>t</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mover>
                <mi>p</mi>
                <mo>⃗<!-- ⃗ --></mo>
              </mover>
            </mrow>
          </mrow>
          <mrow>
            <mi mathvariant="normal">Δ<!-- Δ --></mi>
            <mi>t</mi>
          </mrow>
        </mfrac>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
		   \vec{F}_{net}  &amp; =m\vec{a}_{\text{net}} \\
			 \vec{F}_{net}  &amp; =m\frac{\Delta \vec{v}}{\Delta t} \\
			 \vec{F}_{net}  &amp; =\frac{m\Delta \vec{v}}{\Delta t} \\
			 \vec{F}_{net}  &amp; =\frac{\Delta \vec{p}}{\Delta t}
		  \end{align*}</annotation></semantics></math><p>Let us apply this to the last case from the previous section, 
            consider a tennis ball 
          (mass = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,1</mtext>
<annotation encoding="math/tex">\text{0,1}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>) 
          that is thrown and strikes the floor with a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>5</mtext>
<annotation encoding="math/tex">\text{5}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> downwards and bounces back at a final 
          velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>3</mtext>
<annotation encoding="math/tex">\text{3}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> upwards. 
          As the ball approaches the floor it has an initial momentum <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>i</mi>
  </msub>
<annotation encoding="math/tex">\vec{p}_i</annotation></semantics></math>
          when it moves away from the floor it has a final momentum <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>p</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>f</mi>
  </msub>
<annotation encoding="math/tex">\vec{p}_f</annotation></semantics></math>.
          The bounce on the floor can 
          be thought of as a collision taking place where the floor exerts a force on the 
          tennis ball to change its momentum.</p>
<figure class="figure" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/49d35b3aefce33c9c0bab05a370e159f.png"/><pre class="pspicture">&lt;code&gt;
(0,-3.)(6.5,6)

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](0.5,.75)(1.5,1.25)
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](2.5,.75)(3.5,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](2,5)(2,-2)
\psline[linestyle=dotted,linecolor=gray!30!black](4,5)(4,-2)


\psline[linecolor=orange]{-&amp;gt;}(1,2)(1,-1)
\uput[l](1,0){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](1,2){9pt}

% Wall


\psline[]{-&amp;gt;}(3,2)(3,4)
\uput[l](3,3){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](3,2){9pt}

\rput(0,-3){
\psline[linecolor=orange]{-&amp;gt;}(5,5)(5,2)
\uput[l](5,3){$\vec{p}_i$}


\psline[]{-&amp;gt;}(5,5)(5,7)
\uput[l](5,6){$\vec{p}_f$}

\psline[linecolor=blue]{-&amp;gt;}(5.5,2)(5.5,7)
\psdot(5,5)
\psline[linecolor=blue,linestyle=dotted]{-}(5,2)(5.5,2)
\psline[linecolor=blue,linestyle=dotted]{-}(5,7)(5.5,7)
\uput[r]{90}(5.5,4){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre></div><figcaption></figcaption></figure><p><strong>Remember:</strong> momentum and velocity 
          are vectors so we have to choose a 
          direction as positive. For this example we choose the initial direction 
          of motion as positive, in other words, downwards is positive.</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mrow>
                <mi>p</mi>
                <mo>−<!-- − --></mo>
                <mn>2</mn>
                <mo>−<!-- − --></mo>
                <mo>−<!-- − --></mo>
                <mo>−<!-- − --></mo>
                <mn>3</mn>
              </mrow>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,1</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>+</mo>
            <mn>5</mn>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>0,5</mtext>
        <mtext>&nbsp;kg-2·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>downwards</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p-2---3}_{i}&amp; = m\vec{v}_{i} \\ 
&amp; = \left(\text{0,1}\right)\left(+5\right) \\ 
&amp; = \text{0,5}\text{ kg-2·m·s^{-1}}~\text{downwards} 
\end{align*}</annotation></semantics></math><p>When the tennis ball bounces back it changes direction. The final velocity will 
          thus have a negative value because it is in the negative direction.
            The momentum after the bounce can be calculated as follows:</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,1</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mn>3</mn>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mo>−<!-- − --></mo>
        <mtext>0,3</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>0,3</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>upwards</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \vec{p}_{f}&amp; = m\vec{v}_{f} \\ 
&amp; = \left(\text{0,1}\right)\left(-3\right) \\ 
&amp; = -\text{0,3} \\ 
&amp; = \text{0,3}\text{ kg·m·s^{-1}}~\text{upwards} 
\end{align*}</annotation></semantics></math><p>Now let us look at what happens to the momentum of the tennis ball. The momentum changes during this bounce.</p>

<p>We keep our initial choice of downwards as positive. This means that the final 
          momentum will have a negative number.</p>
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>p</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mtext>0,3</mtext>
          </mrow>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,5</mtext>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mo>−<!-- − --></mo>
        <mtext>0,8</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>0,8</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>upwards</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \Delta \vec{p}&amp; = \vec{p}_{f}-\vec{p}_{i} \\ 
&amp; = m\vec{v}_{f}-m\vec{v}_{i} \\ 
&amp; = \left(-\text{0,3}\right)-\left(\text{0,5}\right) \\ 
&amp; = -\text{0,8} \\ 
&amp; =\text{0,8}\text{ kg·m·s^{-1}}~\text{upwards} 
\end{align*}</annotation></semantics></math><p>You will notice that this number is bigger than the previous momenta calculated. 
          This should be the case as the change has to cancel out the initial momentum and then still
          be as large as the final momentum over and above the initial momentum.</p>
<div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="c5b56144-1f24-432a-52d8-8fd08f6377c9">
		  
<p>A tennis ball of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>58</mtext>
<annotation encoding="math/tex">\text{58}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math> strikes a wall perpendicularly with a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>10</mtext>
<annotation encoding="math/tex">\text{10}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>.  It rebounds at a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>8</mtext>
<annotation encoding="math/tex">\text{8}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>. Calculate the change in the momentum of the tennis ball caused by the wall.</p>

		</div><div class="solution" data-class="workstep" data-type="Step">





<div class="title">Identify the information given and what is asked</div><p>The question explicitly gives a number of values which we identify and 
                convert into SI units:</p><ul data-class="ListBulleted"><li><p>the ball's mass (m = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>58</mtext>
<annotation encoding="math/tex">\text{58}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>=<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,058</mtext>
<annotation encoding="math/tex">\text{0,058}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>),</p></li><li><p>the ball's initial velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>10</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{i}=\text{10}\text{ m·s^{-1}}</annotation></semantics></math>) towards the wall, and</p></li><li><p>the ball's final velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>8</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{f}=\text{8}\text{ m·s^{-1}}</annotation></semantics></math>) away from the wall</p></li></ul><p>We are asked to calculate the change in momentum of the ball,</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>−<!-- − --></mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">\Delta \vec{p}=m\vec{v}_{f}-m\vec{v}_{i}</annotation></semantics></math><div class="alternates" data-unknown="true"><div class="title" id="21c14d73-1f01-0a20-bec6-6e78d1487f66"></div><img draggable="false" src="../resources/b7590956995bf1e6e50497a027aa68e6.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(9,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(6,4)
\uput[u](4,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,4.75)(7.5,3.25)
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](7,2.75)(7.5,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(8,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(8,1)

\psline[]{-&amp;gt;}(6,2)(4,2)
\uput[u](5,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6,2){9pt}

\rput(.5,0){
\psline[linecolor=orange]{-&amp;gt;}(3,0)(7,0)
\psline[linecolor=blue]{-&amp;gt;}(7,-0.5)(1,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(1,-0.5)(1,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{&lt;/code&gt;</pre><figcaption></figcaption></div><p>We have everything we need to find <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\Delta \vec{p}</annotation></semantics></math>. Since the initial momentum is directed towards the wall and the final momentum is away from the wall, we can use the algebraic method of subtraction discussed in Vectors in Grade 10.</p></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Choose a frame of reference</div><p>Let us choose towards the wall as the positive direction.</p></div><div class="solution" data-class="workstep" data-type="Step">
<div class="title">Do the calculation</div><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,058</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mn>8</mn>
          </mrow>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,058</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>+</mo>
            <mn>10</mn>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mtext>0,46</mtext>
          </mrow>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,58</mtext>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mo>−<!-- − --></mo>
        <mtext>1,04</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>1,04</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>away from the wall</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \Delta \vec{p}&amp; = m\vec{v}_{f}-m\vec{v}_{i} \\ 
&amp; = \left(\text{0,058}\right)\left(-8\right)-\left(\text{0,058}\right)\left(+10\right) \\ 
&amp; = \left(-\text{0,46}\right)-\left(\text{0,58}\right) \\ 
&amp; = -\text{1,04} \\ 
&amp; = \text{1,04}\text{ kg·m·s^{-1}}~\text{away from the wall} 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Quote the final answer</div><p>The change in momentum is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>1,04</mtext>
<annotation encoding="math/tex">\text{1,04}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math>
  away from the wall.</p></div></div><div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="6fb8454d-1145-d97c-10cd-e6903806cb57">
	      
<p>A rubber ball of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,8</mtext>
<annotation encoding="math/tex">\text{0,8}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math> is dropped and strikes the floor with an initial velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>6</mtext>
<annotation encoding="math/tex">\text{6}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>. It bounces back with a final velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>4</mtext>
<annotation encoding="math/tex">\text{4}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>. Calculate the change in the momentum of the rubber ball caused by the floor.</p>

			  <figure class="figure" title=""><div class="title"></div><div class="alternates"><img draggable="false" src="../resources/f437e41fbfefe3e3e72ad7ae49b4ecb9.png"/><pre class="pspicture">&lt;code&gt;
(-1,-.5)(4.5,10)
\psline[linecolor=orange]{-&amp;gt;}(1,8)(1,4)
\uput[l](1,6){\text{6}~$\text{m&amp;#183;s^{-1}}$}
\pscircle[fillcolor=purple!80!black,fillstyle=solid](1,8){9pt}

% Wall

\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](0.5,.75)(1.5,1.25)
\psframe[fillcolor=gray,fillstyle=solid,linecolor=gray!40!black](2.5,.75)(3.5,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](2,9)(2,.5)
%\psline[linestyle=dotted,linecolor=gray!30!black](4,9)(4,.5)

\psline[]{-&amp;gt;}(3,2)(3,4)
\uput[r](3,3){\text{4}~$\text{m&amp;#183;s^{-1}}$}
\pscircle[fillcolor=purple!80!black,fillstyle=solid](3,2){9pt}

%\rput(0,1){
%\psline[linecolor=orange]{-&amp;gt;}(5,5)(5,1)
%\uput[l](5,3){$\vec{p}_i$}


%\psline[]{-&amp;gt;}(5,5)(5,7)
%\uput[l](5,6){$\vec{p}_f$}

%\psline[linecolor=blue]{-&amp;gt;}(5.5,1)(5.5,7)
%\psdot(5,5)
%\psline[linecolor=blue,linestyle=dotted]{-}(5,1)(5.5,1)
%\psline[linecolor=blue,linestyle=dotted]{-}(5,7)(5.5,7)
%\uput[r]{90}(5.5,4){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
%}

&lt;/code&gt;</pre></div><figcaption></figcaption></figure></div><div class="solution" data-class="workstep" data-type="Step">



<div class="title">Identify the information given and what is asked</div><p>The question explicitly gives a number of values which we identify and
                convert into SI units:</p><ul data-class="ListBulleted"><li><p>the ball's mass (m = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,8</mtext>
<annotation encoding="math/tex">\text{0,8}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>),</p></li><li><p>the ball's initial velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>6</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{i}=\text{6}\text{ m·s^{-1}}</annotation></semantics></math>) downwards, and</p></li><li><p>the ball's final velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>4</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{f}=\text{4}\text{ m·s^{-1}}</annotation></semantics></math>) upwards</p></li></ul><p>We are asked to calculate the change in momentum of the ball,</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>−<!-- − --></mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">\Delta \vec{p}=m\vec{v}_{f}-m\vec{v}_{i}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Do the calculation</div><p>Let us choose down as the positive direction.</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,8</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mn>4</mn>
          </mrow>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,8</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>+</mo>
            <mn>6</mn>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mrow>
            <mo>−<!-- − --></mo>
            <mtext>3,2</mtext>
          </mrow>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>4,8</mtext>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mo>−<!-- − --></mo>
        <mtext>8</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>8,0</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>upwards</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \Delta \vec{p}&amp; = m\vec{v}_{f}-m\vec{v}_{i} \\ 
&amp; = \left(\text{0,8}\right)\left(-4\right)-\left(\text{0,8}\right)\left(+6\right) \\ 
&amp; = \left(-\text{3,2}\right)-\left(\text{4,8}\right) \\ 
&amp; = -\text{8} \\ 
&amp; = \text{8,0}\text{ kg·m·s^{-1}}~\text{upwards} 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Quote the final answer</div><p>The change in momentum is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>8,0</mtext>
<annotation encoding="math/tex">\text{8,0}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math> upwards.</p></div></div><div class="exercise" data-class="worked_example" data-type="Worked Example"><div class="problem" data-class="question" id="60300463-f1f4-6526-1c92-262889749610">
		  
<p>A regulation squash ball weighs 
          <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>24</mtext>
<annotation encoding="math/tex">\text{24}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>. In a squash match
          a ball bounces off the back wall in the direction of the front wall 
          at <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>1</mtext>
<annotation encoding="math/tex">\text{1}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>
          before a player hits it with a racquet. After being struck towards the front
          wall the ball is moving at 
          <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>20</mtext>
<annotation encoding="math/tex">\text{20}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>. What
          is the change in momentum?</p>
  
		</div><div class="solution" data-class="workstep" data-type="Step">





<div class="title">Identify the information given and what is asked</div><p>The question explicitly gives a number of values which we identify and 
                convert into SI units:</p><ul data-class="ListBulleted"><li><p>the ball's mass (m = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>24</mtext>
<annotation encoding="math/tex">\text{24}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>=<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,024</mtext>
<annotation encoding="math/tex">\text{0,024}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg</mtext>
<annotation encoding="math/tex">\text{kg}</annotation></semantics></math>),</p></li><li><p>the ball's initial velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>1</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{i}=\text{1}\text{ m·s^{-1}}</annotation></semantics></math>) towards the front wall, and</p></li><li><p>the ball's final velocity (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mtext>20</mtext>
  <mtext>&nbsp;m·s^{-1}</mtext>
</mrow><annotation encoding="math/tex">\vec{v}_{f}=\text{20}\text{ m·s^{-1}}</annotation></semantics></math>) towards the front wall</p></li></ul><p>We are asked to calculate the change in momentum of the ball,</p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>−<!-- − --></mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>v</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">\Delta \vec{p}=m\vec{v}_{f}-m\vec{v}_{i}</annotation></semantics></math><div class="alternates" data-unknown="true"><div class="title" id="ed92db7e-6f9f-f662-23f6-fb39ccb75b7a"></div><img draggable="false" src="../resources/fa3eb6250092eeb36b33d311f0d7ac85.png"/><pre class="pspicture">&lt;code&gt;
(0,-1.5)(12,5)
\psline[linecolor=orange]{-&amp;gt;}(2,4)(4,4)
\uput[u](3,4){$\vec{p}_i$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](2,4){9pt}

% Wall

%\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](5,4.75)(5.15,3.25)
\psframe[fillcolor=gray!50!white,fillstyle=solid,linecolor=gray!70!white](5,2.75)(5.15,1.25)
\psline[linestyle=dotted,linecolor=gray!30!black](1,3)(11,3)
\psline[linestyle=dotted,linecolor=gray!30!black](1,1)(11,1)

\psline[]{-&amp;gt;}(6,2)(10,2)
\uput[u](8,2){$\vec{p}_f$}
\pscircle[fillcolor=yellow!80!black,fillstyle=solid](6,2){9pt}

\rput(1,0){
\psline[linecolor=orange,linewidth=1.5pt]{-&amp;gt;}(3,0)(5,0)
\psline[linecolor=blue]{-&amp;gt;}(5,-0.5)(7,-0.5)
\psdot(3,0)
\psline[linecolor=blue,linestyle=dotted]{-}(5,-0.5)(5,0)
\psline[linecolor=blue,linestyle=dotted]{-}(7,-0.5)(7,0)
\psline[]{-&amp;gt;}(3,0)(7,0)
\uput[u](5,0){$\vec{p}_f$}
\uput[u](4,0){$\vec{p}_i$}
\uput[d](6,-0.5){$\Delta\vec{p}=\vec{p}_f-\vec{p}_i$}
}

&lt;/code&gt;</pre><figcaption></figcaption></div><p>We have everything we need to find <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>p</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
</mrow><annotation encoding="math/tex">\Delta \vec{p}</annotation></semantics></math>.</p></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Choose a frame of reference</div><p>Let us choose towards the front wall as the positive direction.</p></div><div class="solution" data-class="workstep" data-type="Step">
<div class="title">Do the calculation</div><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtable columnalign="right left right left right left right left right left right left" rowspacing="3pt" columnspacing="0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em 2em 0.2777777777777778em" displaystyle="true">
    <mtr>
      <mtd>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mover>
            <mi>p</mi>
            <mo>⃗<!-- ⃗ --></mo>
          </mover>
        </mrow>
      </mtd>
      <mtd>
        <mo>=</mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>f</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <mi>m</mi>
        <msub>
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>v</mi>
              <mo>⃗<!-- ⃗ --></mo>
            </mover>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,024</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mn>20</mn>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,024</mtext>
        </mfenced>
        <mfenced open="(" close=")">
          <mrow>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mfenced open="(" close=")">
          <mtext>0,48</mtext>
        </mfenced>
        <mo>−<!-- − --></mo>
        <mfenced open="(" close=")">
          <mtext>0,024</mtext>
        </mfenced>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>0,456</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd>
        <mo>=</mo>
        <mtext>0,46</mtext>
        <mtext>&nbsp;kg·m·s^{-1}</mtext>
        <mtext>&nbsp;</mtext>
        <mtext>towards the front wall</mtext>
      </mtd>
    </mtr>
  </mtable>
<annotation encoding="math/tex">\begin{align*}
 \Delta \vec{p}&amp; = m\vec{v}_{f}-m\vec{v}_{i} \\ 
&amp; = \left(\text{0,024}\right)\left(20\right)-\left(\text{0,024}\right)\left(+1\right) \\ 
&amp; = \left(\text{0,48}\right)-\left(\text{0,024}\right) \\ 
&amp; = \text{0,456} \\ 
&amp; = \text{0,46}\text{ kg·m·s^{-1}}~\text{towards the front wall} 
\end{align*}</annotation></semantics></math></div><div class="solution" data-class="workstep" data-type="Step">


<div class="title">Quote the final answer</div><p>The change in momentum is <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>0,46</mtext>
<annotation encoding="math/tex">\text{0,46}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>kg·m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{kg·m·s^{-1}}</annotation></semantics></math> towards the front wall.</p></div></div><h1 class="title" data-class="complex-section">Exercises</h1>
<div class="problemset">
<div class="exercise" data-class="entry">
<div class="problem" id="f52dc143-fa87-219a-ab89-3fe9e898bf1b">
              
<p>Which expression accurately describes the change of momentum of an object?</p>

              <ol data-class="ListEnumerated"><li><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mfrac>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>F</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mi>m</mi>
  </mfrac>
<annotation encoding="math/tex">\frac{\vec{F}}{m}</annotation></semantics></math></p></li><li><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mfrac>
    <mrow class="MJX-TeXAtom-ORD">
      <mover>
        <mi>F</mi>
        <mo>⃗<!-- ⃗ --></mo>
      </mover>
    </mrow>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
<annotation encoding="math/tex">\frac{\vec{F}}{\Delta t}</annotation></semantics></math></p></li><li><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>F</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>·</mo>
  <mi>m</mi>
</mrow><annotation encoding="math/tex">\vec{F}·m</annotation></semantics></math></p></li><li><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mrow class="MJX-TeXAtom-ORD">
    <mover>
      <mi>F</mi>
      <mo>⃗<!-- ⃗ --></mo>
    </mover>
  </mrow>
  <mo>·</mo>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">\vec{F}·\Delta t</annotation></semantics></math></p></li></ol></div><div class="solution">
            


            <p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mfrac>
    <mi>F</mi>
    <mi>m</mi>
  </mfrac>
<annotation encoding="math/tex">\frac{F}{m}</annotation></semantics></math></p></div></div><div class="exercise" data-class="entry">
<div class="problem" id="e6f641b7-e372-d723-8326-68a2d75b6f5f">
              
<p>A child drops a ball of mass <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>100</mtext>
<annotation encoding="math/tex">\text{100}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>g</mtext>
<annotation encoding="math/tex">\text{g}</annotation></semantics></math>. The ball strikes the ground with a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>5</mtext>
<annotation encoding="math/tex">\text{5}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math> and rebounds with a velocity of <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>4</mtext>
<annotation encoding="math/tex">\text{4}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m·s^{-1}</mtext>
<annotation encoding="math/tex">\text{m·s^{-1}}</annotation></semantics></math>. Calculate the change of momentum of the ball.</p>

            </div><div class="solution">
        



        



        


        


        


        <p>Choose down as positive.</p><p>We convert the mass to kilograms:
        <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mfrac>
    <mn>100</mn>
    <mn>1000</mn>
  </mfrac>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>1</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
</mrow><annotation encoding="math/tex">\frac{100}{1000}=0,1\phantom{\rule{1ex}{0ex}}\text{kg}</annotation></semantics></math></p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>p</mi>
  <mo>=</mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>v</mi>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>f</mi>
    </mrow>
  </msub>
  <mo>−<!-- − --></mo>
  <mi>m</mi>
  <msub>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>v</mi>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">\Delta p=m{v}_{f}-m{v}_{i}</annotation></semantics></math></p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>p</mi>
  <mo>=</mo>
  <mfenced open="(" close=")">
    <mrow>
      <mn>0</mn>
      <mo>,</mo>
      <mn>1</mn>
    </mrow>
  </mfenced>
  <mfenced open="(" close=")">
    <mrow>
      <mo>−<!-- − --></mo>
      <mn>4</mn>
    </mrow>
  </mfenced>
  <mo>−<!-- − --></mo>
  <mfenced open="(" close=")">
    <mrow>
      <mn>0</mn>
      <mo>,</mo>
      <mn>1</mn>
    </mrow>
  </mfenced>
  <mfenced open="(" close=")">
    <mn>5</mn>
  </mfenced>
</mrow><annotation encoding="math/tex">\Delta p=\left(0,1\right)\left(-4\right)-\left(0,1\right)\left(5\right)</annotation></semantics></math></p><p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>p</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>9</mn>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>kg</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <mtext>m</mtext>
  <mo>⋅<!-- ⋅ --></mo>
  <msup>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>s</mtext>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mo>−<!-- − --></mo>
      <mn>1</mn>
    </mrow>
  </msup>
  <mrow class="MJX-TeXAtom-ORD">
    <mphantom>
      <mtext mathcolor="red">\rule</mtext>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>1</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>0</mn>
        <mi>e</mi>
        <mi>x</mi>
      </mrow>
    </mphantom>
  </mrow>
  <mtext>upwards</mtext>
</mrow><annotation encoding="math/tex">\Delta p=0,9\phantom{\rule{1ex}{0ex}}\text{kg}\cdot \text{m}\cdot {\text{s}}^{-1}\phantom{\rule{1ex}{0ex}}\text{upwards}</annotation></semantics></math></p></div></div></div></body>
</html>