<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>03 NewtonsLaws</title></head>
  <body><h1>Different Kinds of Forces</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>

Define weight Fg as the gravitational force the Earth exerts on any
object on or near its surface
</li>
<li>
Calculate weight using the expression Fg = mg where g is the
accleration due to gravity. Near the surface of the earth the value is
approximately 9,8 m.s-2
</li>
<li>
Define normal force, FN, as the perpendicular force exerted by a
surface on an object in contact with it
</li>
<li>
Define frictional force due to a surface, Ff, as the force that opposes
the motion of an object and acts parallel to the surface with which the
object is in contact
</li>
<li>
Explain what is meant by the maximum static friction
</li>
<li>
Calculate the value of the maximum static frictional forces for objects
at rest on horizontal and inclined planes using:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msubsup>
    <mi>F</mi>
    <mi>f</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>m</mi>
      <mi>a</mi>
      <mi>x</mi>
    </mrow>
  </msubsup>
  <mo>=</mo>
  <mi>μ<!-- μ --></mi>
  <msub>
    <mi>F</mi>
    <mi>N</mi>
  </msub>
</mrow><annotation encoding="math/tex">F_f^{max}=\mu F_N</annotation></semantics></math>
where <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>μ<!-- μ --></mi>
<annotation encoding="math/tex">\mu</annotation></semantics></math> is the coefficient of static friction
</li>
<li>
Distinguish between static and kinetic friction forces
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Force Diagrams, Free Body Diagrams</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Draw a labelled force diagram by representing the object(s) of interest
with all the forces acting on it (them) drawn in as arrows. The forces
must be named (e.g. Weight, normal, force A on B, friction, air
resistance)
</li>
<li>
Draw a free-body diagram by drawing the object of interest as a dot
and all the forces acting on it drawn as arrows pointing away from
the dot. The forces must be named (e.g. weight, normal, force A on
B, friction, air resistance)
</li>
<li>
Resolve two-dimensional forces into parallel (x) and perpendicular
(y) components (e.g. the weight of an object with respect to an
inclined plane)
</li>
<li>
Calculate the resultant or net force in the x-direction as a vector
sum of all the components in the x-direction and the resultant or net
force in the y-direction as a vector sum of all the components in the
y-direction
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Newton's First, Second and Third Laws</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>


State Newton's first law: An object continues in a state of rest or
uniform (moving with constant) velocity unless it is acted upon by a
net or resultant force
</li>
<li>
Define inertia as the property of an object that causes it to resist a
change in its state of rest or uniform motion
</li>
<li>
State Newton's second law: When a net force, , net F is applied to
an object of mass, m, it accelerates in the direction of the net force.
The acceleration, a, is directly proportional to the net force and
inversely proportional to the mass
</li>
<li>
Solve problems using
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>m</mi>
  <mi>a</mi>
</mrow><annotation encoding="math/tex">F_{net}= ma</annotation></semantics></math></li>
<li>
Apply Newton's laws to a variety of equilibrium and non-equilibrium
problems.
(e.g. Discuss, using Newton's first law, why it is important to wear
seatbelts)
(e.g. Use Newton's second law to solve problems including an object
moving on a horizontal/inclined plane (frictionless and rough),
vertical motion (e.g. Rockets, hoisting masses etc.) and also twobody
systems such as two masses joined by a light (negligible mass)
string moving in a straight line either vertically or horizontally)
</li>
<li>
State Newton's third law: When object A exerts a force on object B,
object B simultaneously exerts an oppositely directed force of equal
magnitude on object A
</li>
<li>
Identify action-reaction pairs (e.g. for a donkey pulling a cart, for a
book on a table)
</li>
<li>
Demonstrate an understanding of the properties of action-reaction
pairs (are equal in magnitude, act in opposite directions, act on
different objects, occur simultaneously, act along the same line)
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2></body>
</html>