<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>04 MomentumAndImpulse</title></head>
  <body><h1>Momentum</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Define momentum as the product of the mass and velocity of the
object
</li>
<li>
State that momentum is a vector
</li>
<li>
Calculate the momentum in one dimension of a moving object using
p=mv
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Newton's Second Law Expressed in terms of Momentum</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
State Newton's second law in terms of momentum: The net force
acting on an object is equal to the rate of change of momentum.
(Note: there are two acceptable statements of Newton's Second Law)
</li>
<li>
Solve problems for constant mass using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>p</mi>
    </mrow>
    <mrow>
      <mi mathvariant="normal">Δ<!-- Δ --></mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
</mrow><annotation encoding="math/tex">F_{net}=\frac{\Delta p}{\Delta t}</annotation></semantics></math></li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Conservation of Momentum and Elastic and Inelastic Collisions</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Explain that an isolated (or closed) system is one that has no net
external force acting on it
</li>
<li>Explain (when working with isolated systems) what is meant by
internal and external forces
</li>
<li>State the law of conservation of linear momentum: The total linear
momentum of an isolated system remains constant (is conserved)
</li>
<li>Solve problems by applying the law of conservation of momentum to
interactions of two objects moving in one dimension (along a straight
line) with the aid of an appropriate sign convention
</li>
<li>Define an elastic collision as a collision in which both momentum
and kinetic energy are conserved
</li>
<li>Define an inelastic collision as a collision in which only momentum is
conserved
</li>
<li>Identify elastic and inelastic collisions using calculations where
necessary
</li>
</ul><figcaption></figcaption></div><h2>Section title</h2>
<h1>Impluse</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Define impulse as the product of the net force and the contact time
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>i</mi>
  <mi>m</mi>
  <mi>p</mi>
  <mi>u</mi>
  <mi>l</mi>
  <mi>s</mi>
  <mi>e</mi>
  <mo>=</mo>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">impulse=F_{net}\Delta t</annotation></semantics></math></li>
<li>Know that impulse is a vector quantity
</li>
<li>Know that <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">F_{net}\Delta t</annotation></semantics></math>  is a change in momentum, i.e. <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>t</mi>
  <mo>=</mo>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>p</mi>
</mrow><annotation encoding="math/tex">F_{net}\Delta t = \Delta p</annotation></semantics></math></li>
<li>Solve problems using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>F</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>n</mi>
      <mi>e</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>t</mi>
  <mo>=</mo>
  <mi mathvariant="normal">Δ<!-- Δ --></mi>
  <mi>p</mi>
</mrow><annotation encoding="math/tex">F_{net}\Delta t = \Delta p</annotation></semantics></math></li>
<li>Apply the concept of impulse in everyday life, e.g. airbags, catching a
hard ball</li>
</ul><figcaption></figcaption></div><h2>Section title</h2></body>
</html>