<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>05 WorkEnergyPower</title></head>
  <body><h1>Work, Energy and Power</h1>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
(a) Definition of Work
<ul data-class="ListBulleted"><li>Define the work done on an object by a force as the product of
the displacement and the component of the force parallel to
the displacement
</li>
<li>Solve problems using:
W  F.s or W  Fx or W  Fx cos is allowed 
</li>
<li>Know that work is a scalar quantity and is measured in joules
(J)
</li>
</ul></li>
<li>
(b) Mechanical Energy
<ul data-class="ListBulleted"><li>Define gravitational potential energy as the energy an object
possesses due to its position relative to a reference point
</li>
<li>Calculate the gravitational potential energy of an object using
p E  mgh
</li>
<li>Define kinetic energy as the energy an object has as a result
of the object's motion
</li>
<li>Calculate the kinetic energy of an object using 1 2
K 2 E  mv
</li>
<li>Define mechanical energy as the sum of gravitational
potential and kinetic energy at a point
</li>
<li>Use the equation: M p K E  E  E
</li>
<li>State the law of conservation of energy as the total energy in
a system cannot be created nor destroyed; only transferred
from one form to another
</li>
<li>State the principle of conservation of mechanical energy: In
the absence of air resistance or any external forces, the
mechanical energy of an object is constant
</li>
<li>Apply the principle of conservation of mechanical energy and
solve problems using:
    p K i p K f E  E  E  E
</li>
</ul></li>
<li>
(c) Work – Energy Theorem
<ul data-class="ListBulleted"><li>State that the work done by a net force on an object is equal
to the change in the kinetic energy of the object – the workenergy
theorem
</li>
<li>Apply the work-energy theorem to objects on horizontal and
inclined planes (frictionless and rough)
</li>
<li>Kinetic energy of a system is increased when net F is in the
same direction as s or x
</li>
<li>Kinetic energy of a system is decreased when net F is in the
opposite direction to s or x
</li>
</ul></li>
<li>
(d) Conservation of Energy with External Forces and/or Resistive
Forces Present
<ul data-class="ListBulleted"><li>Solve conservation of energy problems (with and without
external forces and/or resistive forces present) by applying
the law of conservation of energy
</li>
</ul></li>
<li>
(e) Power
<ul data-class="ListBulleted"><li>Define power as the rate at which work is done or the rate at
which energy is transferred
</li>
<li>State that the unit of power is the watt (W). One watt is
defined as the power when one joule of work is done in one
second. (1 W = 1 J.s-1)
</li>
<li>Calculate the power involved when work is done using
P W
t

</li>
<li>If a force causes an object to move at a constant velocity,
calculate the power using P  Fv
</li>
<li>Define efficiency as the ratio of output power to input power
</li>
<li>Calculate percentage efficiency using
out 100
in
efficiency power
power
 
</li>
</ul></li>
</ul><figcaption></figcaption></div><h2>Section title</h2></body>
</html>