<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>06 NewtonsLawUniversalGravitation</title></head>
  <body><h1>Newton's Law of Universal Gravitation</h1>
<h2>Section title</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
            
            State Newton's Law of Universal Gravitation: Every particle in the universe
            attracts every other particle with a force which is directly proportional to the
            product of their masses and inversely proportional to the square of the
            distance between their centres
            </li>
<li>Use the equation for Newton's Law of Universal Gravitation to solve
            problems 1 2
            2
            F G m m
            r
            
            </li>
<li>Define weight (Fg) as the gravitational force the Earth exerts on any object
            on or near its surface
            </li>
<li>Calculate the acceleration due to gravity on any planet using the equation:
             2
            planet
            planet
            M
            g G
            R
            
            </li>
<li>Calculate the gravitational force on an object on other planets with different
            values of gravitational acceleration.
            </li>
<li>Distinguish between mass and weight
            </li>
<li>Know that the unit of weight is the newton (N) and that of mass is the
            kilogram (kg)
			</li>
</ul><figcaption></figcaption></div></body>
</html>