<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>07 Electrostatics</title></head>
  <body><h1>Electrostatics</h1>
<h2>Section title</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Coulomb's Law
<ul data-class="ListBulleted"><li>State Coulomb's law in words as the force between two
charges is directly proportional to the product of the charges
and inversely proportional to the distance between the
charges squared
</li>
<li>Know Coulomb's law can be represented mathematically as
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>F</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msub>
        <mi>q</mi>
        <mn>1</mn>
      </msub>
      <msub>
        <mi>q</mi>
        <mn>2</mn>
      </msub>
    </mrow>
    <msup>
      <mi>r</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
</mrow><annotation encoding="math/tex">F=\frac{kq_1q_2}{r^2}</annotation></semantics></math>
Solve problems using Coulomb's law to calculate the force
between two charges
</li>
</ul></li>
<li>
(b) Electric Fields
<ul data-class="ListBulleted"><li>Describe an electric field as a region of space in which an
electric charge experiences a force. The direction of the
electric field at a point is the direction that a positive test
charge would move if placed at that point.
</li>
<li>Draw electric field lines for various configurations of charges
(point charges, two point charges, outside a charged hollow
sphere, parallel plates)
</li>
<li>Define the magnitude of the electric field at a point as the
force per unit positive charge <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mi>F</mi>
    <mi>q</mi>
  </mfrac>
</mrow><annotation encoding="math/tex">E=\frac{F}{q}</annotation></semantics></math>
 where E and F are
vectors
</li>
<li>Solve problems using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mi>F</mi>
    <mi>q</mi>
  </mfrac>
</mrow><annotation encoding="math/tex">E=\frac{F}{q}</annotation></semantics></math> (no parallel plates)
</li>
<li>Calculate the electric field strength at a point due to a point
charge, using the equation <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <mi>Q</mi>
    </mrow>
    <msup>
      <mi>r</mi>
      <mn>2</mn>
    </msup>
  </mfrac>
</mrow><annotation encoding="math/tex">E=\frac{kQ}{r^2}</annotation></semantics></math>
 to determine the
contribution to the field due to each charge
(Convention: Q represents the charge responsible for the
electric field. q represents the charge experiencing the electric
field)
</li>
<li>Determine the resultant electric field for a maximum of two
charges
</li>
</ul></li>
</ul><figcaption></figcaption></div></body>
</html>