<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>08 ElectricCircuits</title></head>
  <body><h1>Electric Circuits</h1>
<h2>Section title</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
Ohm's Law
<ul data-class="ListBulleted"><li>Define potential difference as the work done per unit positive charge
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>V</mi>
  <mo>=</mo>
  <mfrac>
    <mi>W</mi>
    <mi>q</mi>
  </mfrac>
</mrow><annotation encoding="math/tex">V=\frac{W}{q}</annotation></semantics></math>

</li>
<li>Define current as the rate of flow of charge <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>I</mi>
  <mo>=</mo>
  <mi>q</mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">I=qt</annotation></semantics></math>

</li>
<li>Determine the relationship between current and potential difference
at constant temperature
</li>
<li>State Ohm's Law: Current through a conductor is directly
proportional to the potential difference across the conductor at
constant temperature
</li>
<li>Distinguish between Ohmic and non-Ohmic conductors
</li>
<li>Define resistance as a material's opposition to the flow of electric
current
</li>
<li>State that the unit of resistance is the ohm
</li>
<li>Calculate the effective resistance of resistors in series using
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>R</mi>
    <mi>T</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>R</mi>
    <mn>1</mn>
  </msub>
  <mo>+</mo>
  <msub>
    <mi>R</mi>
    <mn>2</mn>
  </msub>
</mrow><annotation encoding="math/tex">R_T=R_1+R_2</annotation></semantics></math></li>
<li>Calculate the effective resistance of resistors in parallel using
</li>
<li>Interpret circuit diagrams containing a source, switches, resistors,
ammeters and voltmeters
</li>
<li>Solve problems using the mathematical expression of Ohm's Law
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>R</mi>
  <mo>=</mo>
  <mfrac>
    <mi>V</mi>
    <mi>I</mi>
  </mfrac>
</mrow><annotation encoding="math/tex">R=\frac{V}{I}</annotation></semantics></math>
 for series and parallel circuits, limited to a maximum of three
external resistors
</li>
</ul></li>
<li>
2. Power and Energy
<ul data-class="ListBulleted"><li>Solve problems using electrical energy <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>W</mi>
  <mo>=</mo>
  <mi>P</mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">W=Pt</annotation></semantics></math></li>
<li>State that electrical energy is measured in joules (J)
</li>
<li>Know that electrical power dissipated in a device is equal to the
product of the potential difference across the device and current
flowing through it
</li>
<li>Solve problems using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>P</mi>
  <mo>=</mo>
  <mi>V</mi>
  <mi>I</mi>
</mrow><annotation encoding="math/tex">P=VI</annotation></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>P</mi>
  <mo>=</mo>
  <msup>
    <mi>I</mi>
    <mn>2</mn>
  </msup>
  <mi>R</mi>
</mrow><annotation encoding="math/tex">P=I^2R</annotation></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>p</mi>
  <mo>=</mo>
  <mfrac>
    <msup>
      <mi>V</mi>
      <mn>2</mn>
    </msup>
    <mi>R</mi>
  </mfrac>
</mrow><annotation encoding="math/tex">p=\frac{V^2}{R}</annotation></semantics></math></li>
<li>Solve problems using
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>W</mi>
  <mo>=</mo>
  <mi>V</mi>
  <mi>I</mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">W=VIt</annotation></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>W</mi>
  <mo>=</mo>
  <msup>
    <mi>I</mi>
    <mn>2</mn>
  </msup>
  <mi>R</mi>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">W=I^2Rt</annotation></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>W</mi>
  <mo>=</mo>
  <mfrac>
    <msup>
      <mi>V</mi>
      <mn>2</mn>
    </msup>
    <mi>R</mi>
  </mfrac>
  <mi>t</mi>
</mrow><annotation encoding="math/tex">W=\frac{V^2}{R}t</annotation></semantics></math></li>
<li>Know that the kilowatt hour (kWh) is a unit of energy and that 1 kWh
is the amount of energy used when 1 kilowatt of electricity is used for 1
hour
</li>
<li>Calculate the cost of electricity usage given the power specifications
of the appliances used as well as the duration if the cost of 1 kWh is
given
</li>
</ul></li>
<li>
3. Internal Resistance and Series and Parallel Networks
<ul data-class="ListBulleted"><li>Solve problems involving current, voltage and resistance for circuits
containing arrangements of resistors in series and in parallel for a
maximum of three external resistors
</li>
<li>State that a real battery has internal resistance
</li>
<li>Define emf as the total energy supplied per coulomb of charge by the
cell
</li>
<li>The sum of the voltages across the external circuit plus the voltage
across the internal resistance is equal to the emf:
<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>e</mi>
  <mi>m</mi>
  <mi>f</mi>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>l</mi>
      <mi>o</mi>
      <mi>a</mi>
      <mi>d</mi>
    </mrow>
  </msub>
  <mo>+</mo>
  <msub>
    <mi>V</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>i</mi>
      <mi>n</mi>
      <mi>t</mi>
      <mi>e</mi>
      <mi>r</mi>
      <mi>n</mi>
      <mi>a</mi>
      <mi>l</mi>
      <mi>r</mi>
      <mi>e</mi>
      <mi>s</mi>
      <mi>i</mi>
      <mi>s</mi>
      <mi>t</mi>
      <mi>a</mi>
      <mi>n</mi>
      <mi>c</mi>
      <mi>e</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">emf=V_{load}+V_{internal resistance}</annotation></semantics></math> or <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>e</mi>
  <mi>m</mi>
  <mi>f</mi>
  <mo>=</mo>
  <mi>I</mi>
  <msub>
    <mi>R</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>e</mi>
      <mi>x</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mo>+</mo>
  <mi>I</mi>
  <mi>r</mi>
</mrow><annotation encoding="math/tex">emf=IR_{ext}+Ir</annotation></semantics></math></li>
<li>Solve circuit problems in which the internal resistance of the battery
must be considered
</li>
<li>Solve circuit problems, with internal resistance, involving seriesparallel
networks of resistors to a maximum of three external
resistors</li>
</ul></li>
</ul><figcaption></figcaption></div></body>
</html>