<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>09 Electrodynamics</title></head>
  <body><h1>Electrodynamics</h1>
<h2>Electromagnetism</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>State that a magnetic field exists around a permanent magnet or a current carrying conductor.</p>

	    </li>
<li>
	      
<p>Draw the magnetic field lines and determine the direction of the magnetic field associated with:</p>

	      <ul data-class="ListBulleted"><li>
		  
<p>A straight current carrying conductor.</p>

		</li>
<li>
		  
<p>A current carrying loop (single) coil of wire.</p>

		</li>
<li>
		  
<p>A solenoid.</p>

		</li>
</ul></li>
<li>
	      
<p>State that a force might act on a current carrying conductor placed in a magnetic field.</p>

	    </li>
<li>
	      
<p>Determine the direction of the force acting on a current carrying conductor when the current carrying conductor is perpendicular to the magnetic field.</p>

	    </li>
</ul><figcaption></figcaption></div><h2>Direct current motors</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>State that motors convert electrical energy to mechanical energy.</p>

	    </li>
<li>
	      
<p>Explain why a current carrying coil placed in a magnetic field will turn by referring to the forces exerted on the sides of the coil perpendicular to the field.</p>

	    </li>
<li>
	      
<p>Given a diagram of a direct current (d.c.) motor, explain the basic principles of operation including why a d.c. motor has a split ring commutator.</p>

	    </li>
</ul><figcaption></figcaption></div><h2>Electromagnetic induction</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>State that magnetic flux density (B) is a representation of the magnitude and direction of the magnetic field.</p>

	    </li>
<li>
	      
<p>Describe that for a loop of area (A) in the presence of a uniform magnetic flux density (B), the magnetic flux (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi mathvariant="normal">Φ<!-- Φ --></mi>
<annotation encoding="math/tex">\Phi</annotation></semantics></math>) passing through the loop is defined as <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi mathvariant="normal">Φ<!-- Φ --></mi>
  <mo>=</mo>
  <mi>B</mi>
  <mi>A</mi>
  <mi>c</mi>
  <mi>o</mi>
  <mi>s</mi>
  <mi mathvariant="normal">Θ<!-- Θ --></mi>
</mrow><annotation encoding="math/tex">\Phi = BAcos\Theta</annotation></semantics></math> where <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi mathvariant="normal">Θ<!-- Θ --></mi>
<annotation encoding="math/tex">\Theta</annotation></semantics></math> is the angle between the magnetic flux density (B) and the normal to the loop of the area (A).</p>

	      
<p>No calculations required.</p>

	    </li>
<li>
	      
<p>Define magnetic flux linkage as <em>the product of the number of turns on the coil and the flux through the coil</em> (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>N</mi>
  <mi mathvariant="normal">Θ<!-- Θ --></mi>
</mrow><annotation encoding="math/tex">N\Theta</annotation></semantics></math>).</p>

	    </li>
<li>
	      
<p>Infer from appropriate experiments on electromagnetic induction:</p>

	      <ul data-class="ListBulleted"><li>
		  
<p>That changing magnetic flux can induce an emf in a circuit.</p>

		</li>
<li>
		  
<p>That the direction of the induced emf opposes the change producing it.</p>

		</li>
<li>
		  
<p>The factors affecting the magnitude of the induced emf.</p>

		</li>
</ul></li>
<li>
	      
<p>State Faraday's law of electromagnetic induction: <em>the emf induced is directly proportional to the rate of change of magnetic flux (flux linkage)</em>.</p>

	    </li>
<li>
	      
<p>State Lenz's law: <em>the induced current flows in a direction so as to set up a magnetic field to oppose the change in magnetic flux</em>.</p>

	    </li>
<li>
	      
<p>Apply Lenz's law qualitatively (e.g. For relative motion of magnets and coils, generators and transformers).</p>

	    </li>
<li>
	      
<p>Explain simple applications of electromagnetic induction (e.g. The induced current and its direction when a magnet is passed through a coil).</p>

	    </li>
</ul><figcaption></figcaption></div><h2>Alternating current generators and transformers</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>State that generators convert mechanical energy to electrical energy.</p>

	    </li>
<li>
	      
<p>Use the equation <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>e</mi>
  <mi>m</mi>
  <mi>f</mi>
  <mo>=</mo>
  <mo>−<!-- − --></mo>
  <mstyle displaystyle="true">
    <mfrac>
      <mrow>
        <mi>N</mi>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mi mathvariant="normal">Φ<!-- Φ --></mi>
      </mrow>
      <mrow>
        <mi mathvariant="normal">Δ<!-- Δ --></mi>
        <mi>t</mi>
      </mrow>
    </mfrac>
  </mstyle>
</mrow><annotation encoding="math/tex">emf = -\dfrac{N\Delta\Phi}{\Delta t}</annotation></semantics></math> for Faraday's law to explain qualitatively the operation of generators and transformers. (No calculations required).</p>

	    </li>
<li>
	      
<p>State with reasons which factors affect the emf induced.</p>

	    </li>
<li>
	      
<p>Given a diagram, explain the basic principle of an a.c. generator (alternator) in which a coil is mechanically rotated in a magnetic field.</p>

	    </li>
<li>
	      
<p>State that a a.c. generator has a slip ring.</p>

	    </li>
<li>
	      
<p>Show an understanding of the principle of operation of a simple iron-cored transformer.</p>

	    </li>
<li>
	      
<p>State that for an ideal transformer, input power is equal to output power.</p>

	    </li>
<li>
	      
<p>Solve problems using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>V</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>p</mi>
    </mrow>
  </msub>
  <msub>
    <mi>I</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>p</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>V</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>s</mi>
    </mrow>
  </msub>
  <msub>
    <mi>I</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>s</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">V_{p}I_{p} = V_{s}I_{s}</annotation></semantics></math> and <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mstyle displaystyle="true">
    <mfrac>
      <msub>
        <mi>N</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>s</mi>
        </mrow>
      </msub>
      <msub>
        <mi>N</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>p</mi>
        </mrow>
      </msub>
    </mfrac>
  </mstyle>
  <mo>=</mo>
  <mstyle displaystyle="true">
    <mfrac>
      <msub>
        <mi>V</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>s</mi>
        </mrow>
      </msub>
      <msub>
        <mi>v</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mi>p</mi>
        </mrow>
      </msub>
    </mfrac>
  </mstyle>
</mrow><annotation encoding="math/tex">\dfrac{N_{s}}{N_{p}} = \dfrac{V_{s}}{v_{p}}</annotation></semantics></math></p>

	    </li>
</ul><figcaption></figcaption></div><h2>Alternating current</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>Discuss the scientific and economic advantages of high voltages and low currents for the transmission of electrical energy through the national grid.</p>

	    </li>
<li>
	      
<p>Draw a graph of potential difference vs time and current vs time for an alternating current (a.c.) circuit and Recognise that these graphs are sinusoidal.</p>

	    </li>
<li>
	      
<p>Relate the potential difference vs time graph to the emf produced by an a.c. generator (e.g. indicate how the position of the coil relative to the magnetic field relates to the magnitude of the emf).</p>

	    </li>
<li>
	      
<p>Define a diode as <em>a component that only allows current to flow in one direction</em>.</p>

	    </li>
<li>
	      
<p>Distinguish graphically between half-wave and full-wave rectification.</p>

	    </li>
<li>
	      
<p>Explain how a single diode is used for the half-wave rectification of an alternating current.</p>

	    </li>
<li>
	      
<p>Given a circuit diagram of a bridge rectifier, explain how four diodes are used for the full-wave rectification of an alternating current.</p>

	    </li>
</ul><figcaption></figcaption></div></body>
</html>