<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>10 PhotoElectricEffectAndEmissionSpectra</title></head>
  <body><h1>Photo electric effect and emission spectra</h1>
<h2>Photoelectric effect</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>State that the speed of light in a vacuum is constant (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>c</mi>
<annotation encoding="math/tex">c</annotation></semantics></math> = <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mtext>3</mtext>
  <mo>×<!-- × --></mo>
  <msup>
    <mtext>10</mtext>
    <mrow class="MJX-TeXAtom-ORD">
      <mtext>8</mtext>
    </mrow>
  </msup>
</mrow><annotation encoding="math/tex">\text{3} \times \text{10}^{\text{8}}</annotation></semantics></math>~<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mtext>m.s^{-1}</mtext>
<annotation encoding="math/tex">\text{m.s^{-1}}</annotation></semantics></math>).</p>

	    </li>
<li>
	      
<p>Solve problems using the equation <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>c</mi>
  <mo>=</mo>
  <mi>f</mi>
  <mi>λ<!-- λ --></mi>
</mrow><annotation encoding="math/tex">c = f\lambda</annotation></semantics></math></p>

	    </li>
<li>
	      
<p>State that the energy of a photon is directly proportional to the frequency of the light.</p>

	    </li>
<li>
	      
<p>Solve problems using the equation <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mi>h</mi>
  <mi>f</mi>
</mrow><annotation encoding="math/tex">E = hf</annotation></semantics></math></p>

	    </li>
<li>
	      
<p>Describe the photoelectric effect as the process that occurs when light shines on a metal and electrons are ejected.</p>

	    </li>
<li>
	      
<p>State the significance of the photoelectric effect: it establishes the quantum theory and it illustrates the particle nature of light.</p>

	    </li>
<li>
	      
<p>Define threshold (cut-off) frequency (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mi>f</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>o</mi>
    </mrow>
  </msub>
<annotation encoding="math/tex">f_{o}</annotation></semantics></math>) as <em>the minimum frequency of incident radiation at which electrons will be emitted from a particular metal</em>.</p>

	    </li>
<li>
	      
<p>Define work function (<math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <msub>
    <mi>W</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>o</mi>
    </mrow>
  </msub>
<annotation encoding="math/tex">W_{o}</annotation></semantics></math>) as <em>the minimum amount of energy needed to emit an electron from the surface of a metal and know that the work function is material specific</em>.</p>

	    </li>
<li>
	      
<p>Know that the threshold frequency corresponds to a maximum wavelength.</p>

	    </li>
<li>
	      
<p>Apply the photo-electric equation:</p>

	      
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <msub>
    <mi>W</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>o</mi>
    </mrow>
  </msub>
  <mo>+</mo>
  <msub>
    <mi>E</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>k</mi>
      <mo stretchy="false">(</mo>
      <mo movablelimits="true">max</mo>
      <mo stretchy="false">)</mo>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">E = W_{o} + E_{k(\max)}</annotation></semantics></math> where <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mi>h</mi>
  <mi>f</mi>
</mrow><annotation encoding="math/tex">E = hf</annotation></semantics></math> and <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>W</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>o</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mi>h</mi>
  <msub>
    <mi>f</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>o</mi>
    </mrow>
  </msub>
</mrow><annotation encoding="math/tex">W_{o} = hf_{o}</annotation></semantics></math></p>

	      
<p><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <msub>
    <mi>E</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>k</mi>
      <mo stretchy="false">(</mo>
      <mo movablelimits="true">max</mo>
      <mo stretchy="false">)</mo>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mn>2</mn>
  </mfrac>
  <mi>m</mi>
  <msubsup>
    <mi>v</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mo movablelimits="true">max</mo>
    </mrow>
    <mrow class="MJX-TeXAtom-ORD">
      <mn>2</mn>
    </mrow>
  </msubsup>
</mrow><annotation encoding="math/tex">E_{k(\max)} = \frac{1}{2}mv^{2}_{\max}</annotation></semantics></math></p>

	    </li>
<li>
	      
<p>Explain why the number of electrons ejected per second increases with the intensity of the incident radiation provided the frequency is above the threshold frequency.</p>

	    </li>
<li>
	      
<p>Explain why if the frequency of the incident radiation is above the threshold frequency, then increasing the frequency of the radiation will increase the maximum kinetic energy of the ejected electrons.</p>

	    </li>
</ul><figcaption></figcaption></div><h2>Emission spectra</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div><ul data-class="ListBulleted"><li>
	      
<p>Explain the source of atomic emission spectra (of discharge tubes) and their unique relationship to each element.</p>

	    </li>
<li>
	      
<p>Relate the lines on the atomic spectrum to electron transitions between energy levels.</p>

	    </li>
<li>
	      
<p>Calculate the energy associated with a transition and the corresponding wavelength or frequency using <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow>
  <mi>E</mi>
  <mo>=</mo>
  <mi>h</mi>
  <mi>f</mi>
</mrow><annotation encoding="math/tex">E = hf</annotation></semantics></math>.</p>

	    </li>
</ul><figcaption></figcaption></div></body>
</html>