<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head><title>template</title></head>
  <body><h1>Chapter title</h1>
<h2>Section title</h2>
<div class="teachers-guide" data-unknown="true"><div class="title"></div>
<p>Notes</p>

<p>The following topics are covered in this chapter.</p>
<ul data-class="ListBulleted"><li>
<p><strong>How to sketch vectors and how to sketch vectors on the Cartesian plane.</strong></p>

			
<p>In this topic learners will refresh how to sketch vectors from grade 10 and will then apply these skills to sketching the vectors on the Cartesian plane. They will learn about vectors that are perpendicular to an axis and parallel to an axis. In addition the different ways of specifying direction are given with an emphasis on the angle the vector makes with the positive <math xmlns="http://www.w3.org/1998/Math/MathML"><semantics>
  <mi>x</mi>
<annotation encoding="math/tex">x</annotation></semantics></math>-axis.</p>

			</li>
</ul><figcaption></figcaption></div></body>
</html>