<form class="modal-content" [formGroup]="form">
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Ім’я</mat-label>
      <input formControlName="fname" matInput required>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Прізвисько</mat-label>
      <input formControlName="lname" matInput required>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>E-mail</mat-label>
      <input formControlName="email" matInput required>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Пароль</mat-label>
      <input formControlName="password" type="password" matInput required>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="form-element-block" appearance="fill" >
      <mat-label>Підтвертить пароль</mat-label>
      <input formControlName="password2" type="password" matInput required>
    </mat-form-field>
  </div>
  <div class="footer">
    <button class="secondary" mat-button (click)="exit()">
      Сканувати
    </button>
    <button class="primary" mat-button (click)="createAcc()">
      Створити аккаунт
    </button>
  </div>
</form>
