.book-card {
  position: relative;
  display: flex;
  width: 150px;
  height: 250px;
  background: rgba(196, 196, 196, 0.22);
  border-radius: 6px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  &:hover .book-review{
    display: block;
  }
}

.book-review {
  display: none;
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(196, 196, 196, 0.9);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 6px 6px;
  width: 100%;
}

.book-cover {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 220px;
}

.book-title-wrapper {
  width: 100%;
  padding: 0 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover .book-title {
    background: rgba(191, 161, 161, 0.8);
    border-radius: 10px;
  }
}

.book-title {
  font-weight: 800;
  font-size: 12px;
  line-height: 27px;
  text-align: center;
  color: #390634;
  padding: 3px 6px;
  background: transparent;
  transition: background 0.3ms ease-in-out;
}

.book-details {
  min-height: 85px;
  min-width: 100px;
  height: auto;
  background: rgba(180, 146, 176, 0.9);
  border-radius: 6px;
  padding: 3px 10px;

  &__title {
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 27px;

    color: #390634;
  }

  &__writers {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #390634;
    margin-top: 5px;
  }

  &__types {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #120210;

    margin-top: 5px;
  }
}
